<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        .list {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            object-fit: cover;
                     
        }
        img {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        #container {
            height: 700px;
            width: 700px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        img:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="list">   
                <img src="https://techmaster.vn/resources/image/nodejs-banner.png"/>                    
                <img src="https://techmaster.vn/resources/image/route_java.png" />
                <img src="https://techmaster.vn/resources/image/route_frontend.jpg" />           
        </div>

        <div class="list">          
                <img src="https://techmaster.vn/resources/image/route_testing.jpg" />                       
                <img src="https://techmaster.vn/resources/image/route_mobile.jpg"/>
                <img src="https://techmaster.vn/resources/image/route_devops.png" />          
        </div>

        <div class="list">   
                <img src="https://techmaster.vn/resources/image/vintage.jpg" />   
                <img src="https://techmaster.vn/resources/image/Ban_banh_my.jpg" />
                <img src="https://techmaster.vn/resources/image/min.jpg"/>
            </div>
        </div>
    </div>    
</body>

</html>