<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .rectangle {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        #left {
            width: 60%;
            height: 100%;
        }

        #right {
            width: 40%;
            height: 100%;
        }

        #top,
        #bottom {
            width: 100%;
            height: 50%;
        }

        #rect1,
        #rect2 {
            margin-bottom: 15px;
        }

        .right-margin {
            margin-right: 15px;
        }

        #left1 {
            height: 100%;
            width: 33.3%;
        }

        #middle {
            height: 100%;
            width: 33.3%;
        }

        #right1 {
            height: 100%;
            width: 33.3%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="rect1" class="rectangle">
            <div id="left" class="red"></div>
            <div id="right">
                <div id="top" class="green"></div>
                <div id="bottom" class="blue"></div>
            </div>
        </div>
        <div id="rect2" class="rectangle">
            <div id="left" class="red right-margin"></div>
            <div id="right">
                <div id="top" class="green"></div>
                <div id="bottom" class="blue"></div>
            </div>
        </div>

        <div id="rect2" class="rectangle">
            <div id="left1" class="red"></div>
            <div id="middle" class="green"></div>
            <div id="right1" class="blue"></div>

        </div>

        <div id="rect2" class="rectangle">
            <div id="left1" class="red right-margin"></div>
            <div id="middle" class="green right-margin"></div>
            <div id="right1" class="blue"></div>

        </div>

    </div>
</body>

</html>