* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header {
    width: 100%;
    height: 60px;
    background-color: #8AC10C;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
}

.logo {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 50px;
}

.menu-list {
    display: flex;
    padding: 5px;
    margin-top: 5px;
}

.menu-list li {
    list-style-type: none;
}

.menu-list li a {
    text-decoration: none;
    text-transform: uppercase;
    color:black;
    margin: 20px
}

.caret {
    margin-left: 5px;
    font-size: 18px;
}
.menu-list {
    position: relative;
}
.menu-list li .sub-menu li:hover {
    background-color:#9fe6a0
}
.sub-menu {
    display: none;
    position: absolute;
    padding-top: 10px;
}
.menu-list li a:hover {
    color: red;  
}
.menu-list li:hover .sub-menu {
    display: block;
}
.sub-menu li {
    background-color: white;
    padding: 10px 15px;
}
.sub-menu li a {
    color: black;
    margin: 10px;
}
@keyframes title {
    50% {
        color: red;
    }
}
li span {
    font-size: 23px;
    animation: title 0.5s infinite;
}
/* article */
article {
    padding: 100px 130px;
    width: 100%;
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
}
.left {
    width: 50%;
}
.right {
    margin-left: 20px;
    width: 50%;
}
.left iframe, .right img {
    padding: 15px;
    background-color: grey;
    width: 100%;
}

.left h2, .right h2 {
    background-color: #84B80D;
    color: black;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
}
/* Bảng  */
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
}
th, td {
    padding: 10px;
    text-align: center;
}
.acc {
    color: #84B80D;
}
.money {
    color: red
}
.left .bang {
    background-color: gray;
    padding: 15px;
    width: 100%;
}
.left .bang table {
    width: 100%;
    background-color: white;  
}
.right .login-form {
    background-color: gray;
    padding: 15px;
}

/* nap thẻ */
.login-form {   
    padding-top: 15px;
    width: 100%;
    height: 210px;
    text-align: center;
    background-color: white;

}
input {
    height: 50px;
    width: 80%;   
    border-radius: 6px;
    padding-left: 10px;
    border: solid 1px #DDDFE2;
}
.dangnhap button {
    height: 48px;
    width: 50%;
    border-radius: 6px;
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    background-color: #84B80D;
    color: white;
    border: none;
    
}
/* route  */
.route-navi {
    background-color: #8AC10C;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loc_acc {
    background-color: gray;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;  
}
select {
    height: 25px;
}
/* list-acc */
.list-acc {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
}
.item {
    width: 23%;
    overflow: hidden;
    margin-bottom: 20px;

}
.list-thumbnail {
    overflow: hidden;
}
.list-thumbnail img {
    width: 100%;
    z-index: -1;
} 
.list-thumbnail:hover img {
   transform: scale(1.3);

   
}
.list-info {
    background-color: white;
    line-height: 1.7;
    text-align: center;
    padding: 15px;
    height: 200px;
}  
.list-title {
    color: blue;
    font-size: 20px;
}
/* footer  */
hr {
    width: 250px;
}
footer {
    background-color: #333333;
    display: flex;
    flex-direction: row;
    line-height: 2.5;
    justify-content: space-between;
    padding: 50px 100px;
    font-size: 14px;
    color: white;
}
footer .ul-4 li {
    list-style-type: none;
}
.ul-4 .title {
    font-size: 23px;
    color: #F39C12;
    font-weight: 600;
    text-transform: uppercase;
}