<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xổ số miền Bắc</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table, td, th{
            margin: auto;
            border:  1px solid #d9d3cb;
            border-collapse: collapse;
            text-align: center;
        }

        table{
            margin-top: 100px;
        }

        td, th{
            padding: 10px;
            width: 100px;
        }

        td {
            border-left: none;
            border-right: none;
        }

        .mau-nen{
            background-color: #f3f3f3
        }

        .db{
            color: #ED1C25;
            font-size: 23px;
            font-weight: 700;
        }
        .number {
            font-size: 20px;
            font-weight: 700;
        }
        
        .dbCode {
            color: blue;
        }
        
    </style>
</head>
<body>
    <table>
         <tr class="mau-nen">
            <th rowspan="2">Mã ĐB</th>
            <td class="dbCode" colspan="3">12CB</td>
            <td class="dbCode" colspan="3">13CB</td>
            <td class="dbCode" colspan="3">14CB</td>
            <td class="dbCode" colspan="3">14B</td>
            
        </tr>

        <tr class="mau-nen">
            <td class="dbCode" colspan="3">3CB</td>
            <td class="dbCode" colspan="3">4CB</td>
            <td class="dbCode" colspan="3">6CB</td>
            <td class="dbCode" colspan="3">8CB</td>
        </tr>

        <tr>
            <th>Đặc biệt</th>
            <td class="db" colspan="12">98018</td>
        </tr>
        
        <tr class="mau-nen">
            <th>Giải nhất</th>
            <td class="number" colspan="12">56248</td>
        </tr>

        <tr>
            <th>Giải nhì</th>
            <td class="number" colspan="6">21548</td>
            <td class="number" colspan="6">54621</td>
        </tr>

        <tr class="mau-nen">
            <th rowspan="2">Giải ba</th>
            <td class="number" colspan="4">34245</td>
            <td class="number" colspan="4">12546</td>
            <td class="number" colspan="4">65898</td>
            
        </tr>

        <tr class="mau-nen">
            <td class="number" colspan="4">45213</td>
            <td class="number" colspan="4">48798</td>
            <td class="number" colspan="4">01254</td>
        </tr>

        <tr>
            <th>Giải tư</th>
            <td class="number" colspan="3">4526</td>
            <td class="number" colspan="3">6234</td>
            <td class="number" colspan="3">5417</td>
            <td class="number" colspan="3">7845</td>
        </tr>

        <tr class="mau-nen">
            <th rowspan="2">Giải năm</th>
            <td class="number" colspan="4">4751</td>
            <td class="number" colspan="4">1214</td>
            <td class="number" colspan="4">3211</td>
        </tr>

        <tr class="mau-nen">
            <td class="number" colspan="4">3124</td>
            <td class="number" colspan="4">6547</td>
            <td class="number" colspan="4">4509</td>
        </tr>

        <tr>
            <th>Giải sáu</th>
            <td class="number" colspan="4">325</td>
            <td class="number" colspan="4">921</td>
            <td class="number" colspan="4">754</td>
        </tr>

        <tr class="mau-nen">
            <th>Giải bảy</th>
            <td class="db" colspan="3">21</td>
            <td class="db" colspan="3">78</td>
            <td class="db" colspan="3">13</td>
            <td class="db" colspan="3">54</td>
        </tr>
    </table>
    <br />
    <br />
</body>
</html>