  .''.    ....'..............       ..       .                            ....................,;,,;;::lddlccodkdollok0XXKKKXK0KXXXNNNXXK00KXKxlllc:coolclooxxdxxxk0K0000K00O00OkO000OO0Oxxxxxdollddocc:codloooddddxkk0K0OOx:....    ........ .ld;,,..... ..........';,,lc....';lc...,;,.','.',;'.''..'.'','.
  .,..    ....',..........            ....  .                              .... ........ .....    ....',.....';;,,'':dkkkxkOK000KKXNNNNXKXK000XNNXK00Okkkxkkocllllddlollxkdoolok0OkO000OO0KKK000kkkdloddxxddxkdl:,;oxxkkkkkxo:..       ... ..................... ......;l;',;;:ll'',''..',....';,''',,;;,,,'
...,..    ..  .''.'.......  .         ......                                  .... .....    .....  .......   ..... ..,,,..';coolloxOKXXKKKklccok0XXKKKKK0OOOOO000OOOOkxkko,,,',cc:codkkdooox000OOOOxxkO0000OO0kxdllxkdodxxdc:c,.    ......   ......  ....... ...  ..'..;ko';,.'cd;',,..........',;',::::',co
..',.     ..  .'......      .          ......                                    ...',;,...    .  .........   ................''',;lddoodddo:,;:lkXKOkxxO00OkkO00OOO0OkkOOOOOOkxxxxkOko:;;;coo:clokxollxKK0OkxkxdxxkOOOOOkxoc;,,,.  ..,;'.   ......... ...    ...  ....'xx'',;oxo:;;,:c.......',,;,';,'',:ll
..,'.     ..  .''.........   .   .     . ......                                     ...........  ......  ...............           ... ....',;::;cdxl,',;lxoccclxOkkxkOOOOO0KKKKKKKOOOOOOOOOkkxddkkl:;,;looc:coo:;:lk0Oxxkkkxo:',,,,.'c:.............  .... .  . .';'...cOc..,xxc:'..,c' .......''.'',,';cl:
.,:'..   ...  .',....   ...      .     .........                                        ..............''. .      ...     ..                 .,;;;,..'.  .......';::;,;coolllok00kk0K0OOOKXXXKKK0OOOkO00Okkkxdxxc;;;cxxoclxOkdxo,...;::;'..,''.......    .  ...  .:xl..';ckO:..';c:'............. ...''.':lc,
,;;'.........  .,'...     ..... ..     ...........                                      . ....... .....',...     ...     ..                  .'.cc. ..           .  .......'';ll::coxoloodOKK000000000KXNXKK0kkxkOkkkdxkdkOdddollool;,,lkkOKx;,'........   .... .l:';,',cdOkl;..;;,:,'..',',,.';,....,,:lc:'
kxdlc::;;;,..  .;'...        ........  ......... ...        ..         .......   ..    ...   ..         ....      ..                         .....                        ..  .. ....'.'',lddlccldxxxkddO0OOkkxdxk0koxOkoodxxk0K0kkkxddkKXxod;;l:,'....     ......';;',:ldOxddlloc:kKxl;;,;;'.,;;c:'.',,ll,'
xdl:;,,,;;;,''.,:'....    .   .......  .......... ............'.    ...............     ...              ...      ..                                                      .              .''.....'''',;,;:c:;lxdodold00OxdxdoodkxOK000OO0Olc:,,;cc:,,;,'......,;:;:c;;:cd0XOllcoOkodxol:;llc,';c,,c:..'',:;:
c:;,,,;;;;,,,;;::;,'..    .   .....    ....................'. .,'. ...............       ..                       ..                                                      .              .....  ...   ...',...,:cllllc:;;;:l:;;lkXNKkdddxo,,,':,,:,..,'';::ccldl:::':xolxXWKdc,,oO0kl:c::cododocll:;,.',;;,,
;:::::::;;;;,'',;;;;:;'.   . ......  ................ .... .'...'........ ........       ..                                                                               .               .....  ... ..........'..,l:..........:lxxxxkxoddc,..;c'........;:;;c:,,,'':x00dkNWOoodxdOKxccc;',:ccc,,c:cc:;;;;;;
:c:::::::;;,,,;;:ccloll:'....................................'...................                      .                                                                  .               .... ......................,;'............:lc,,,,;............;:cc;'.....',;lddoxKKdccccoxdl:;;,';;::'...'::ll:;,,
ooc:::::::;;;;;:cllc::;:cc;'........... ...............................                             ....         ..                                                       ..  .      ... .......'.............. ...''';:......'..   .'. . .,........  .,:ldolc'..,::,..'::,cOKxc:;;:;'',oxdoc:c:::::::::;,;;
dlllc::c::cccclccc:;;:::clddo:;'......  ......  ..   .....                                           ...   ..       .                                                     ..  . ....  .... ...........  ..............',.... .';,.  ......  ........'';;;,,,:cc,',:;...',.,ccdl;;::lc'.',:oddkkddo;','..,:ld
oollllcclooollllllcc:::ccc::::clc;..... ..........  . .... ..                                 ..............        .                                           ..        .      .;,.  .....'... .....  ............ ........';''.......'. ...;:,'',,,:c,,;:,.,,..';;;;,....,,,'.,,,;:c:;;,,,codkOl;;,':cc:c
ooooooddddoooooolllccccc::;:lloool;...............  .  .....      .....      .       .         .    .....  ...                                                           ...  .  .''.  .....'.. .... ...........     .......':'... .........,::'...'',;:;,'''',,...'';;'...''''....;,''.',,,.'.':oxxl;';;...
oodxkkkkxdollllllllllooddddddolc:;:;'.............  .... ..        ..               ..         .    .....  ..                  ..  ..  .....                     ..    ...... ............ .''. ... ..'...''.................,,.   .. .. ..........''.''........ .........:kl''..',..';,'.,,......':loo;..  
ddxOOOkkxdooollclloddddddoll:;,,,,,,,'............. ....   .                        ..         .    .....   ..                                                    ..  .. ......... .... .. .''..'.............................;'      .......';;od:'......   ...  .........:, .'c;...',.............':ldxl,.
xkkxxkkkxddddoddddddddolc:;,,,'''',,,,,''................ ....   .... ..            ..     .   .    .....   ..     ..                                                 ................ ... .....'....'..''......................      ......',.;kOl.......       .........    .:;..............''...','.,lxx
kxdoddxdddxkkkOkxddooollc::cccccccccccloc,....................  ...........        ...     .   .    .....   ..    ....   .                              ...            .. ................  ...''.'.',,........................................'::.......  ...     .......   .:,.....................,,,;,;c
ooodddddxkkkxxxxddddddddddxxxddddddxxkkkkx:'........ .........  ...........       ....       ....   .. ...  ..     ...   .    .                         ....          .........    ... ...  .....'...........          ...  ..... .............',...... .    ..  ..  ........;cc;....... .........''.,,','..
oodxxkkOOkxxxxxxkkkkkOOOkkkkkkxkkkkkkkkkkkkdc:'..... .......... ........    .      ....       ...   .. ...   ..    ...   .    .                                       .....  ..    .. .....  ..  ...............      .      ........'............ ....              ......'.. .oc..... ....... ..,'';;,'...
00KKKKKKK0000000000KKKK000000000000OOOO0OO0OOOxc,........                           ..      .....   .. ..... ..   ....   .    .     .                    ...          .....  .     .. ..... ..'. .. ............                 ......    ...  .....       ....    ........    ... .......''........;'.....
KKKKK00000000000000KKKKK000000000000000000000000ko,.......                          ...     .   .   ..  .... ..   ....   .     ...  ..                  ....          .. ..  .      ....... .,;. ......... .......              ....     ....   .....'.. ...''..       ......        ..........''....'.     
000KKK0000000KK00000000O0000000OOOOO00O0000Oxol::;'............  .........    ...    ..     .   .   .. .... ...   ....   .     ...  ..                   ...           ...  ............... .;c,................  .            ....... ......     .......','..  ..............       ..........,,''....     
00OOOOkkkOOOOOOOkkOkOOOOkkkO00OOOOOOOkkxdlc,................... ..........   ......  ..     .   .   .. ........   ....   . .  ....  ..                    ..              . .  .,,......... .,c:.......................     ......... ...   .     .....''.............. .......   . ......'.........',...  .
dddddxddddodxkxdolccoxo:;,,;ldkkddo:;,........'................  .........   ......  ..     .   .   .. .........  ....   .    ....  ..                     .    ....     ..  .  ',......''. .,::;. ..........   .............   .......  ....................',,..........  ...  ........,:;'..   ..';,'....
;:cc:;,'''.,dOo;::,..','.....',;;,............'................  .........   ......  ..     .   ..  .. .........  ....   .    ....  ..                                   ..  .  ......'';c;'.,;',,...... .... ..............    .....     .;;'....'................ .,:;..   .............''.. .....;:loc;..
:cl:,....'''cxl,,;'...,'......................'................  .....   .  ..       ...    .   ..  .. .........  .....  ...  .. .   .  .               .  .    .....    ..  .   .....';xXXOc;:..,..  ...................           ..    .',.......'................;;,..   .........',:;',:,,lddl:;;,cc;,.
:c:'...,;,,,;:;'''....,,,..................'..''.........'......    .......          ...    .   ..  .. ....'....  .....  ...  ..  .  ....   .          ......  ......    .. ... ...',:dOKK0d,,;'.';.            .   ....            .............. ..''............ ..................cll:,,;:ddddocc:.... .
:;....;cccc::,........',,'....................''.'. ........................ ...    ......  .   ..  .. .........  ..... ....  .....  ....   .      .   ......  ......    ..''''.'';oOKOddxo...;;..;,... .. ...     .....  ....      ....'........   .'... ............................,;;,'..';,............
'...,;:c::;;;,.........''..........'.....'..'.',',........................    .     ..........  ..  .. .........  .....  ...  .....  ....   .  .  ...  ......  ......    .','''',:dKXkc;:c' ..:;..':,......................  ..     .'.........   .  ................. ...;'....','.'clc,''.....'...........
..',.';:;;,','.........,,........................'......................... ...   .   .   ....................... ..........  ...... ....  ..  . ............  ......    ..''''',cOOocc:,;. ..;,...,,...   .................;l,. .......... ..............''...........'.....,',;,',;;,...'''..',...........
.':;',,'',,'......'....';'.... .......'........''... ...................... .'.. ... ... .............................................................................    .......cx:',ccc:. ..;;..',;'.....            .....:kx'..'...  ..   ......... ..''''''''....,,'.....,;;,',,,:c;:c;;cc;'..  ..    ..
.,,,'...,;;'.....''. ...;;'...  ............'..,,''. .'.'.....'....... ..'.  .'. ...  ..   ...  ..  .. ..... .... ............. .........,looddooll:;'...'.... ..'''..       .. .:,.';cloc....,,..,:cc,..........   .........,,. .........         ............''';;;;,..,:;,,....'',cc,';;;:cc'.......  ...
.......:cc;'............,;,'... .'.''.......'..,,',. .'''.''''''..............'..... ...   ...  ..  .. ....  .... ......             ..'oKWWMMWWMMWWX0kxl;'''. ..'''..          ....';codl;,'.,;...''::..............  .   ...     ..  ... ......    .............'',,'',;;.....''''co:,'.'cc;;,.......  ...
''.',,,'.';;:::;,'''....,;;,'.. .''''.......''.';,,. .''''''''''......................... ....  ..  .. ..... .... ......   .....  ....:0WWWMWWWWWWWWWWWWN0o,.. ......   ...... ......;oxxl....;:,....':'.................  .. ....  ..................................,:;'...,..,;,;cooc;,....'........ ....
,,;c;..   ..':cc:,......';:;'....'',,.......''.':cc,..,,''''''''..........,...''...'. ........  '' .'. ..... .''. .'''.. . .........'oKWWMWWWWWWWWWWWWWWWWNk;.................  .....;okOo. ..';,.....,;........................           .........'',,,,,''...,,,,:c;,'.'..,,''','.'..c;';;;,'...   ......
,,:;..... ....,;:,......':c:;'..'''','......''.'loooc:c:;;,'''','..'''''.';'.';;'..,........... ''..'. .......''. .'',.............;kNWWWWWWWWWWWWWWWWWWWWWWk,................  ...'';ok0o. ...........,. .......... ..............   ...  ...........,.........';;;:;'..'c:l:''.....'.';;;;::'''...........
';:,... .....;c;,,,,.....;lc:,'...''''.......,..cloddlodxdolc:;,'..'''','.;:..';,..,'...........',..'....''. .,'...',,'..........'c0WWWWWWWWWWWWWWWWWWWWWWWWNk,............... ....'';dk0d. ...... ..  ',. .........   ........ ........................  .  ...';;,;lllccc;,:lkko'.,'.....';,'.............
,:c;,,'.'',,,:c:;,,,,,,..';;,'....''.'.......,..;cldxdddxxddxxdlc;';::;'..';. .,,..'.. ......'..,,..,'..'''. .,,'..',,'.........'oKWWWWWWWWWWWWWWWWWWWWWWWWWWWk,.......'...........'':dkKx' ...,,....  .,'........ .................  ......................   .''..':cclc;,'.,lxko'........':;........'....
;::;:;;;;;;;;;;;;;;;;;,''',;;,''...'.'.......,..,:codxxxxxdooxxdxdddlc:,''',,..,;'.,,...........,,..,'...,,. .','..',;,.........:KWWWWWWWWWWWWWWWWWWWWWWWWWWWWNx'......'...... .. .'':xOKx' ...;;,,'.   .;'... ..... ..............  .............''...... ...'''..;cc;.. ..''.',;,.......  .''.......'.....
;,',,'','''...',,,,;;:;,;,,',;,'.....'.....'',..';:lodxxxkxdoodddxxdc:;:c;,;;..';'.;;........'..,;..,'. .,,. .,,'..',;,........:0WWWWWWWWWWWWWWWWWWWWNNNWWWWWWWXl..''..'...... ...';'ck0Kk' ...;:''......;:.........   ....     ...  ..,,'...........  .   .'','....;coc,';;','.............................
,''''.....'.....'';:;;:::;;,,,,,,'.'.'...'',;::;:lc:c:ldxkxxddooodxdl::coooddl:cooodoc:;;,...'..,,..,'. .,,' .,;'...,;;......':ONWNNNNNKOkxdooodddddooodk0XNNXNNO;.....'''.... ...,::lk00k, ...;:'........:,..............        ....''''...........  ....'..'.......,;clc:;;,..............,c;.....',',,:c
'''','............,c:;;::c:;;;;;;;:c:::;;clloolc;:,,,..,lxkxdxxoloxxl::llllodxxkxxdddoool:;:;:'.',..,.  .,,'. ','...,;;......cKNNNK0XKd;,''''',,,,,,,'''.,:lx0KK0l''...,,'........''.lkOOx,....,:'........,:'..............       .''......','.......................':;;coc,'.....','''.....,c;''.';:,'';cc
''................','.'',;::::;;;;::cccccllcc:,..,;;,...;coddxxdooddlccoollodoodddddolc:::;;::;',,..,.  .,;'. .,,...',;'....;ONNXOk0Oc.....'',,'''''.........,lkOo'...',,;... ....''.oO00d'....,:'....'''..;;..'''............    ......',''..... ...''.    ........:;;:'';'.  .....,,'.........'...''......
..'..........',''.........',:c:::;:::cccc:;,,,;,,'.......'';::c:::clc:cllccllcloddooooolc:;,,''',;,'''..',,'..',,....','....dXXKxxkd:......'',,;;,,,,,,'''......co:...';:;'.. .....''o0KKo'....,c,..........:'.........',''.'..    ..''''''............. ..........,;'...'... .''. ..'..........',,....... .
..............'''....''',,,,,;::::::::;;,''''''''''........,;;;;;;;;;;;;;;,,,,,;ldoodxdollc:::::::c:'..........''..',,,....;OX0dlll:...'''''',,,;;;;;;,,,,'......;c;'..;c'..........;xKXXd,....,c,.....     ',.   .. ...........  .........','....  ................,:'',,'.. ........'',;;,,'...'. ....... 
.           ......',::::cccc:::ccc:::,''''.',:clllc:;,,,,;;;;::;;:;;;;;;;;;;,,,,cxxdkkxddodolcc:::cll:;.....  .''..',;;'...lKKdc:;,...,,'....',,,;;;,,''''........,;'..;:'..  ......,xKKKo'....,c:....... . .'. ... .... .....    .............    ..  .....'.......cl;,:cc;'......,;'..;;;,',,'..   .......
..     .      .....',,''',;;;;:cc::::;....,:looooolc::::::;;;::ccol,;;,,;;;;;;;,:odddoolccc:::;;;;;;:llc;'..  .,,'.',;;'..,kKkl:;'..';;:;,...',;;;;,'....''.......,,'..,;'.   .. .,';kKXKo'.....;;. ..    .. .'.  .............  .',,..  ...      .. .....''....''..,cl;..',;'..........',;:'....... .'.  ..
'..',,,''....  ...............';::::c;'..';cc::clolcccccccccccclooc'.',..'...''..';,'''..',;;,,;;;;::clddoc'...,,,'',;;,..:kkl;,...,:loolc:;;::ccc;,......''.....','...';,........,,cOXXKd;'....,;...     ....'.   ...........     ... .....     ...';,.',;;:,....'''';:;,...... ......'...',.  ........  ..
,,,,,,;;;,,,'......''.',,;;:::;,;;:::;''',:cccclllolclooodollllllc;..',.......'...................';;,,;;,'''''';:;,,,;;'.:oo:'....;lxkxdolllldxkxoc;,,,;::,.....,,'...,;'........',l0XNKo'.....,:... .       .'.  ..................... ...   ..  .....':c;,,...,,'...'',,'......'co:,,........ .,:,.    ..
.',,,''',;;;;;;;:::;,,;:ll;.',:ccc:;;;'.';:cclllllododooddxxxddooc;........  ....          ....  .;cc:;;,,,,,;;;:::;,',,'':ol;....'cdxxxdoocldxkkkdlcclllol;. ...,,'''';c,......',;;o0KXKdc:;,'.,c,..... ..    .........','...........'....  ...  ..'',...::'.......   .........';clc::ll:'.....:x0k:. .   .
.......,;::;;,,,''',,',,;:,. ..':;,,;;;,,:clloooodxxdxddxxxxxxdddo:,,'.',,'...''..................',,,'.....''...',,'..'.'coc,....'cdddollllc::;;:ccclooddc'. ..''.....,:'.......'',lOKK0o:;,,'.';,.'...................,;,''',,;,,'.',...........,;;,;:'........      ..''.. .,;;::,'',:odl;..'dd,.. .   ..
;'....',,,,'.......;,''.''',;'..::'.,;,;;,;:ccodddxxxxxxxddoddxxdd:..........................';;;;;,,,'..   ........'',:::dd:'.. ..;looccc:ccc::;;clcccclc,....'..  ...';.  .... ...c0XXKc........'.........................',;:;,,'',,'....    ....,;,;,......        ..  .. ....',,,,,,;c:,'';o:.....   ..
dc...''''''........'.......,odc:cc'.';;;,,,,,;;:ldxxxkkxddolcclllo,                                            ..,cdkOKXXXKx:,'.....;cl::;,,,,',,;;:::::;'...''..  .......  ........c0NX0c..........   ... .......'........''........''...... .     ......   ...    ..     .     .,,...........'',;...    ..
:c,...''''''''.........  ....',;:c;,,::;,;;;;;;;:odoodxxdoolc:;;:c'                                  ...   . .,o0XNNNNNNNNN0o:,......,:::;;;;,,'''',;;,'.......    ....    .........lKXX0c...:l;.;,.   ...........'........................'. ..         ..   ..   ......  .     .'.''...... .....  ..    ..
;ld;''','''''''.........  ...   .,::::;;;;;;;;;;:ldxxkkxddoooolc;;.                                         'dKNNNNNNWNNNNNXOoc;......',;;;;;;;;,,,'....','.. .    ..  .............l0KK0c,:ldo:,::.  .. .........''...............    .........    .   ...  ..    .................;'.,:,';;,;cdxdddlc::;'.
xkK0d'.,,'..''................ ..,:;;,'..,;;;;;;;:codkOkddddddddol:'..                                    .cOOOXNXXNNNNNNNXXKkoc;,,'..'..'''''''.....,;:okd:....   .   .............lO0KKl,,,;,,:c:'. ..  ........ ............        ........   ....  .  ..................,:cl:'',..,;c::ldxOKXXXOo::,...
OKKx;...;,'..'...'..............',:c:;,..''',;;;;:::cdkkkxxddooc::::,,'.                                .;kX0odKXXXXXNNNNNXK0xoolc::;,,'..........,,;ldxO0KX0d:.   ..       ........l0KKKc..'cc:;::'.  ..     ....   ..........              .....   .''..';:clcc;........'::ldxdc'.  .,cl:''ckO0KX0l:c,..,c
cO0o,....,,'...................'..;::;,''.. ..';;::;:okkOkkkkkxxdolc:;,'.                              .lKWXxcd0XKKKXXXNNXXK0kxocc:;:::,.',,''',,;;;ckOOO0KXXNXd. ...          .....cOKXKc..:ollccc' ....     ......       ..       .  .    .... ...,clc;;,;:ldo:'......;lxxddol:..''...',,..;xxk0O:':,. ..,
,::,.....,:,..........''''.''''...',,,,,.  ......,;::ldkkkkkkxxkkxxxxdol.                             'xXWXOl:dKK00KXXXXXXXXKOkxoc:;:::;,;:;,''';::ldkOOOO000KXNk'...   ...   .    .:kKKOl:ldxo;,;c,......   ........                .......     ..;loclc;,'.............:l:,,,:;....'....,,.'odxd,.,......'
'.';,,,'.','............'''','.  ..''';;'.       ..,:cldkkkkkxdddxxkxxdd:.                           ,kNNN0d::xK0OO0KKKKXXKKKKOxdoocll::;;;;,,;:loodkOOkkOOOO00XKd'...   ...........:kKKOl:loxd:,;c;','. .   ..'.......                 ........    .;loolc;'.....';;;'.. ... ..''.. .''..'..'odko','.......
''',:lolc:,''. .  .... ...''''.....',,,,'.         .';:coxkxxxdoolodxxdo:.                          'kNNNKkl;cOK0OO00KKKKKKK000Oxddddolc;:clllloxkkkOOOOOOOOOO00xdl.........''''....c0XNKl.;cdkl;,::;;'....  .',',,;l:.                ...',,'''......'coxdlc:,.':lddolc;'...  .':,..,:,.,ol'.;ldkc,....',;:
,''',:lloc,.'...'',,;;::,'''''..,;,:lccc:'....... .....,coxxxdodxddoccl;.                        . .oXWWXOdc;o00OkkO0KKKK000OOOOkkxxxxxolodxdddxkkkOOOOOkOOkOOOOolx;  ......'',,;,''c0NNKo,:clxc',:c::'.....  ',.'';l,.     .          ................',;;:::::lddddoodddoc::;,,;,.,;'..;lkOo;',co;.... .'l
:,''',cll:......';:clll:,'''.',:oodddxxxdoc;.......    ..,ccclloodddoll;             ...          .c0WWN0xo:;xKOkkkk0K000OOOOOOkkkkkO00OxxxkkxxxkkkOkkkkkkkOkO0xllkd. . ...;cccoc:;'lKNXKo,;ccll:::::;'....   ...,;:c,....                             .....,;;;codddooooolc:cc:'....,...;dOKNKxlclc.    'ox
:;'''',;,....'.',;:c:,,'.....',;;,;;,;;,,,'.....      .   .',;:cooodkxo'  .  . .   ..            .dXNWXKOxl;:k0Okxxk0KK00OOOOkkxddxkOOOOkkkxxddxkkkkkkkkkkkkkOOocoO0c,:cccldxxkOxol:oKNK0d,';:cllc;;:c;'..'....',,..;:;,,..                  .. ..............,;;;;:c:;;;;'...... ..... .;k0KXXNNKkc...,cooo
c:,'''';,...';;,,,;:;,'''..'''....................      .  ..,;:cloool'.  .... ..               .xNNNXK0kxc;lOOkxddk0KK0OOOOkxxddddxxkkxxxxdddxxkkkkkkkkkkkkkOxlcoOXK0O0OOOkdoolcoddxXNK0xdddxkOkdc;::::;;cl:,.,c:,,,.'''...         ..     ..  .........','.'','.........''.........    .;oxkxxo:;,,cok0OOO
c:;'''''....',,'.',;,''''''....................................',:ldc...        .           ....dXXXXKK0kdc;dOkxddxO000OO0OOkxddddddxxxddxxddxxkkkkkkkkkxkkkOOocldOXWNOxddolloooooooxKNNKkxxxkOOOkxxxddollll:'';::::,......................  .        .........,;;;,'''',,,,,;;,..'''''',,,,::,...;clllc:cod
oc:,.,'.....;:,'';,''''''''..................'.....''',,..........;l;.......         .    .....oKXXKKKKOxdlcxOxxdxkOOOOO00OkxdoddddddddloddxxxxxkkkkkkkkkkxkOkc:lokXNWN0kkO00KK0OO0O0XNNXkdxxO0OkkkOOkkkOkxoc:loll::;;cc;,,'';,''....',,'''....  .   ...........'.''',,,,,,;;;clc;,'...'''...,;:;:ddccoc...,
dlc;''''...',;;;;,...''''...................',,'.'''..'.......................  .............,dXXXXKK0OkdolokkxxxkOOOOOO00kxdoodxdooloolloodxxxxxkkkkkxddxdxko:codx0XNWWNNNWNNX0000Ok0XXKxlloxkxxxxOOkkxxxkkkkxocc::lcll:c::::;'''''''...........',,;col:;;:;'............';,.',;ccllc::;;;;;,,,,,;;::cl,.'c
c;,'''''.....';;'..'''''''..................,,',,,;;'',,,;:;,',,...............';;;'.......,dKNWNNXXX0kxo;,lOkkkkkOOOOO00kxxxxdodollccc::looddxkkkxxkkxdddxkxc:lodxk0XNNXNWWWWNX0kxooONNX0kxxxxddxk0KK0OkxkOO00kxkdc;;;;:cl:;:;,,:::::,,,,,;;,',,;;;;;:::cll:,...';;,',''',,,.........'..':clllloolclolc,.;l
:;;,'''''''',;;'......''..'.......'.........::,,,,,:loc::cll:::;,,,;;,'','',;,,::;c:,,;,,,l0NWWWWNXXKOxo:''lOOkkkkOOOkOOkkkddxxdolc:;;;;:clodxkkxxxkkxooodxko;:loddxOKNNXXXNWWWX0xl::ONNNKOkxooooddddkkkk0KXNXX0kdxd:;;;;::;:c:;:::cllc:::cllcll;;:cc::::clc;,;,,;:c:,',''''''''''.......','''..';cll:;'':c:
kxxoc:::,'';:;'.....................';,....,o:,'',,,,;,,,;c:;,,,:;,;c:;::;';:ccccllccllclxXNXXNNNNXKOkxo:..oOkkOkOOOkkOOkkkdddddolc:;;;:cclodxxxddkOOxlllodxl;cloxkOOKKKXXNNKK0kkxddokXNWKkdlccllolc::ccloddx0KKxlooolc:;;,;:cccccccloooddxxxdxxdxxxddoloodddxxoodxxdoddolc:cclccllll:;;;;::::::::;,........
NNNNXKK00Oxxoc,'.......................',..cl:,,,;:,.',,,,;::;:ccccclcccccclodddoolldxdokXNNXKK0OOkkxdc;'..oOkOOOOOOOOOOkxdxxxdddolc:cclllodxxdddxkOkdc::lodc;codxxdlldkkkxkxdddddolcx0XNNX0OOkkkxxxxdl;coc;,:clo:cxOOkkxdxxxdxkkOkxxxO00KK0kxkOkO0Okkkkkxddoodlcc:c::::::;::::;::::::::::::cc:;;:,.........
XXXKKK00KKK00k:,;,......................,;;ccllc;;ll:::::coooollloolccclodxxkxddxddxkOOO0XKO0Okxxxxxdc'....okkOkkOOOkxkdoddddxkkxddoooooddxxdddddxkxxxxxkxkd:;cllc;,;;;lxxooololllloxk0XWNXXXXXXXXXXX0l':lc::,;clllx0KKKKXXXKKKXXK00000OO00KOOKXKKK0OOOOOkxkxoc;;;;,'',,,',;,,''''',,,,',,,,,;;,''''''..'...
XXXXKK0OOOOO0Oo;,,,'',',;;;;::;,,,,,;;;cooodxxxxdddoloodxkOxddddool::codxxkkxdllox0KK0KKKXKkxdodddxxo:....;xkkxxxxkxdxdodkdolloxxdxOOkkkxddooodddxxkxxxxkxxo:::;,,;;;:cdOKKK0kdxxkOOk00O000OkxxxxxxxkOx;'';ldollxOOOO0OOkkO0000KXXXXXXXKK00KKXNNNNNNNXXXK0OOd:,'......,;,ll,........'....',,,;,;;,,''..'''''
XXXXXXKKK0OOOkxllolllc:ldxxxxxoccododoclxxxxxdxkxdxddddxxkkkxdxxxxxdoolloxkkxkkkO00OOOO000KXKOxxddkdc;.. 'dOxxdlloolcloxkkkdoddodxO000Okxollloxxdxxkxxxxxxdc,,'';:cldxOK0O0XKxdkkOOxk00kxkxocclooooxkko:,''.';;colldkkkkkkO0KKKKXXXXXXXXXXXNNNNNNNNNXXXXXXXX0Okxdoc,,;:cd0x;;;,,.........''','.',,,,,;;;;,,,
0KKXKKKK0OOkdoxdllodoc:cllodxxdoodxxxo:cdxkkkkxxxxkkkkxxdodxxxdxxkxdxxxkxkOkdddxkkOkxxOKXXXXXX0Oxxxoc;,..oOxddoooollloxOOkxlclolooxkkxdollooooododdddoooddd;...,codxkOKNX0kOOdlldxxxddocldddxkkkkkxxxolc;'...',;:lc:oxO00KXXKKKKXXNNNNNNNNNNNNNNNNNNXXXNNXXXNNNNXkc;:lx0KklclkOkxxollc:;;,,'''.,:;'........'
kkO00000Okdlcoxxddddol::ldxxkkxxxdxkkkxodxxxdddxkkkxddddddddxxxxdxxxxkkkkOOkkkdddxkkk0XNWNXK0kkOkkxoc:,'cOkdoooolllodxOOOxoccclcclodolollodollloodolccccoxx;....',,,:lxO0Oxooc,'colc,''',:lxO0Okxxxxxxxdlc:;;::cldxdxkkxkkO000KXNNNNXXXXXXXNNXXXXKKXKKXKKKKKKXNKdcldOKXXkcc;ckKKKXXXKK00OOkxxdodxxoc::;;,,;l
kkOO000Oxxdodxxxddoc::ldxxxoooooooddxkkkxkkkOkxkxxdlcccldkkxxkkxxxxxxxkkkkkkkkxkxxxOKNWWWWNKkoloxkkxl,,lOOxdooollodxkkOOkdoc::::cclllcllloddooooodoollllldx;....',;;:;;lxOdc;,,........'',:odddodxxOOOOOOOkkxxxxxOOkxl;,;;cxkdx00OOkkkOOO00000OOOOkOkkOOOOOOO00ocdO00KKkc:lccd0XXKKKKKKKXXXKXXKKKKKKKXXXXX00
O00OOOOkxxkxxoc::c::c;;clllc::clloooddooodxxxxxdooooodxddddxxxxxdoodxxkxxkkxxkOO00KXOdodxO0kdolccllc,.lOOxdoooloodxxxkOOxool:::::ccc::cclloddooooooollllldx:.;:cllcccccldOOdooc'..........,::;,,;codkkO0KXK00000KX0oc;,:ol:dkocokkkxxxkkkOOO000OOOO0OOOOOkkxxxoldxkxk0Oc:ldkOxxKKK000OOO00000000KKKKKKKXXXXX
O00OOkkxkkko:;''',,,;,''',;;;::;;;;clccclddodxoloddddoooooxxxddooodookkxxkkdd0KKKOxoc;,,,,,,;:cc::;. 'k0kkdolllodxkxxkOkololcccc::cc;:c:codxxdooddolllllloxc,:c::;,,;:lodddkOOOxl:,........,,'...,::ccoOKXXXXXNXXKOc,''ldoc,,,':xOOOkkkkkOOOO000OOkxxkkkkkkkkkxxxkkk0Occllk0xcoO000000OOO0O0000OOOOOOkOO000O
OOOOxdoddxxo,....','',,'.''',,,'',',;;:looddddl;;:;;::c::ldodoollllcccollodxxxk0kdoolllcc:,'...'''...;kOkxololoxxxkxkkkxolllcc:;;;:;,;::clodxdddooloolllloxl,''...';:cloodxkOOkOOxllddol;.......';c:;c:cldkKNWWN0lc;...:lll;'',cxO000kxkOKXXXNNNNNXK0Oxddddooooooodkxololoxkl,ck0OxxkkxxxxkxxxxkkkkOOkO0000O
OOkdllodxxkk:..;,.....'................'',,;:cc::::::;;,',,;;:c:,,:ccclloodxkxdOXXKKK0kolcllc,'......,xOkxdoodxkkkkkkkkdolllc:;;,,,,,;;:cclodxxdoooooolllodc.....,;:c::ccox0X0xdkkolokOkxl;'.....;::ox;.',cxOOOKOl;'....,;c:,',:dOKXXXXNNNWWWWWWWWMMMWX0kdc,,,,,;;:ldxddxddl,',cxko:;;,,;;:;;::cooodkkO000Ok
0OkxdxkkOkxd:';;;,.......''''',,,''''','',,,;::,,,,:c:;,,;;,;:lc,,:lllcc::clooooOK0kxooxkkkxdlc:,....'dOkdddddxkkkkkkkkdoccclc:;,,,,;;:cccodxdddoooolllloooc. .';coxkkOO0KXNNNKkxkkxxkkdlo:'.....'''cl;,:cloxk0KKKOc.......'',;:clkKXXNNNNWWWWWWWWWWWWNXXX0o;,'...:kkoldxo'..'',cxx;.......'''''''',;;:ccl::
XNXXXXNX0dc;''',;,......,;;;;::;;;;;;::;,,;;,,:cc,.':lc;;,',;cccc:cccc;:ccclododk0K0O00kd:,:;,,',;'...lOkdddddxxxkkkkkxoc:;;:;;;;:::::c:::coddooooolcccloodl. ..';cllodxkkkOKXXOxddoodddlc,.....,c:'.';c:;',okOO0O0k:.........,;lxk0OO0KKXNNXNNNXK0KXWWWNNNKOkkoldkxoclxl,....',;lc'.....';;;,..............
NXXXXXXKl'..':c:;;'.....,;;:::;;;;;;;;;;;;;;;,;;;,';::,...',,;::;:ccc:::c:cllloxOK0kxl;;,'',;,,'.''...:kkdddxxxkkkkxdoc:::;;;;;;:ccc:::cllccloooooooollloloo;...,,,,''',,''':odol:::clcc:::;:c;.':lol:::::'.':ldddlc:........':lloloxkO00000K0OO0OOO0XNWWWWNNX0OO00ddxdo;;::,;cc;,;;'...,l;.':;.   .,c;',,;:
XXXXXXX0o;;;;;,'.',::'..';::::;;;;;;;;;;ldol:,,,'';,;::,'',,;:cc::::ccclllccccldkko;''',,:c;,,''',,'..;xxddddxxxxdoc:;;;;;:c::;;:::::::clooooooooooolcclloodc''....',;:cc::,'';::;;;;c:;;:cdOxdo:;';oOkodo:,;;',:c::,.......'':xkdx0NXX0kkkkOkkxxOKK00KKXXXXNNNNNNXOkxlllooc;codocldolllol:,,;cc;:coxdlclxxo
d0KKK0dc,.;ol:;,,'';cc;.';:::;;;,,,,;;::::ll;,,'''',;,,,,;;,',;::;:::;,,;:;:oldkol:'.,;;::;'.',col;''';dxooooooolc;;,,,,,,,,;;;;,,,;;:::ccloooddollllccccloooooooc'.',:llllc;:lc;;,,,;;',;;kXd,,:lo::dOOOkdl:,....'''.....,;:coddkk0KKK0OOxooxkxx0XNXK00000000KKKKKK0kkkxxxooxO0Odooloddollc;coxxdxdoddollll
;xOkxlc:cldkkkxdoc,';cc:;;;;;;;;;;;;::::::c:;;,,,'''.',,'',,,,,,,''...';::;:c;,:ccl;,:ccl:,,,,,;ll:,,;cddllllllc:;,,,,,',,,,;::;;;;;::::::cldxkxdlc::ccccooolllldd:,.'okdlxd;;c:;:ll:,;,,,;xXx'',.;dxlcxkd:,'.''........'.,,',clldxdxdlccc:;',cddk0K00OOkxxdooxkO0KXX0KX0OO0KKKXX0OOOOO0Oollllclddxdoxxxkxlc
;::;cdk0KXKKOkkxdll:;;:llc::cc:::::::::::;:;,'''''''',,,,,'',:c:;,,''',;::cc:ccclcoo;;cccllllc:cdl;;;cddlccc::;,,,,,,,'',;;;;:c::::::::;;:::ldkkkxdllccclodol:clodxx;'colckkl:;:c:cl:;ccc:l00l;:cc:;:,;cooc:;,,,..    .................       'oddxxxkOOkxdl:,,;lxOKXK0kkKNNXK0OOOOO0KXXKOkkxoolllllxkkO0xcc
,:dOXNNXKOxo:,,,'..''..,loccccccc:::cccc:;,'..',...','.'.....:cc::c:::::c:;:clccoooxc,colcll:::cooc::oxoc:::;,,,,,,,,;;;clollcccc:ccc:;;:::::coxkOOOkxxdoodxdodollc:'.cl;,x0ocllc:oxxxxxxdx0xlc:;::c:;:c:,''.....      .;oddoc:;'..           .;cclodkkO0kdoc;..':oxO0OxkXNNNNKkddxxxxdk00KK00Okkdddllxkxolc
x0kolllc:'...';:::;;,'..':cccooolc;;clcclc:;;cc;:::lc:cc:;;;;:cccllclc::::::cloolcoko;;:llolc::ldolccddc::;;;,,,,,,;;:cclloddoooooollc:;;;;;::cloxkkdollcodkxodddl:;'.,;':xxocclcclodxkkdlod;;c:,',;;;;,'......     ....:k00KXXKKOdc;'..      ...:lcclloxOKK0xc:;:ccldOKKKNNNNNXOl'',::cd0KXNX0ko:coldkxolll
'..  ..',:cokOOOOO0Oxollclcloodoooc:lolc:cc:::cllloxxxO0kolooolcc::cloollodxxxdolllddolloollc;;cddooodo:;;;;,,;;;;:;;;:cccclodxxkkxddolc;;:;;:clooddxdddolddxxxxdoddc,,,cdxkxdllolloolccclkxc:clxOxdooc;::;,''''...    ..,;cdddddxOKKK0xc:;;,'',cdkkko;:oxk0KKOkdl:cclok0KXXNNNWWNklloc;:dOO0Kkdlcccclx0kkkx
 .....;cclldkO0KKKKK0kxddoodl::lodxkkxoccdxdkxlodxooxdxkxooxxxxkxooocll:,,,''',;:;;lolclollollodxxodxdo:;;,,,,,,,,;;;;;;:cllodxkOOkddolc:c:::;::coddxkkxlcoddddxxkxxdlllloodxkOxlc::llc:;lxo::;dNWWWO:,,;lc:::cc;'.....   ..'',;,;coooooodkO00kkkO0KKOo::dkkkk00Okoccc:ldxOKKKXNWWNKkxkxdloOOdddl:,,,,;:lOKO
....':cloodkOkO0KKK0kdooc;;cclxOxoddoddlloooddc:ll:::clccdOxc:oxOOkdlldo:cccc:ccc:cooccodokkddxkxdodxdl:;;;;;;;,;,,,;::::::ccloxkxddoolccc::;;;;:coxkxdoccodddxkkxdoxxoclllc:ldolc::dkkdcoxocoddxkKKdlol:cc;,,',,,'....... .',:;,,;;;'.';::clxkk00O0X0d:;;cxkkkO0OOddoccccodx0KKKKX0kK0xc;;:llllc;,,,;;,;lol
...'';ldkO00OO0KKKXXKK00Odc:cdkkkkdc;clclc:cllc:;'.:llc:::looc::ldkkdodxxdlcccclcldkdloxdodkkodddollooc::::::;::;;;:cccclolccclodollodddol:;;;;;;:cdkxdoloxxxddoddoodkkxlllloddoxkoldxxolxOOkOOd::cc;;:ccoxc........'.........,'........'''...,;ldk0KXKko;',cxxxxkkkkkdl;cdc;cxkolddONNKx;...':c:'',,,;;:,',
';lxkO00OkdddoodooxkxkO0Okxoclollclc::cc:;cdxxdl;..;oddolc::::,',;:clc:cllllloolodxxl:ccll:clc:llcloolc::::;;;;;;;:cccloolcccc:clc:ccldxxxdlc:;;;;:cdxxdodkOkkdoodolccldoldxxkOOkkkxxOOkkxxkkxdl;'';,..l0KOo;''............ ...;;'...............',coxO0Oxlc;cddoxkOOkkxdodO0xoxo;ldxkO0KOl;,,:c:,''',:;'';c
O0Okxl:;'''..'.''',;:cdkO0kl,,,,;;:clc;cc::lllollc;:::::ccll::::::clol:,:oxkxollc:cc;;:cccldxdddxxxkxddoc:::;:cc:cclooolc;;;;;;;;;;;,;:ldxxxdol:::;:okkxxdoddkkxooxxddxddldOOkoloxkxdk0OOOOkdok0xxdl,.,dKO;..';:lc'';;'..';;;,,;l;..................',:lddol:;:cldkOkkkxdooxKXKOd;;cxkxk0XKxocclllc::lddl::;
doc;'........,cdxdool::cllolcccclolllllloooolcllollodolcllooolcc::oddxdodooddxdoolldollolodkOOkkkkkkkkxxdlcc:cccloooool:::;;,,'',,,,,;;:clodxxdol:::codxkOOkxkkdlloxO0kkkxxOOoldxxdxkOOOkkxxxdolokOxoldxoc;,;:l:::;;::,.':ccc;,;;..........',..........,;;;;:;;:ldxkkOkl;;:cxKXKx:..;lddoxxlc,...';cddolodol
;''...........'clc;'......',,::lolccccloooxxolloddollldoc;:ldooolclooooodlldxxxxxxkOkxxxOOOOOkxxkkkkkkxkxdlloxdlc:clcllllc:::;'',,,;;;;;;;;;;::::;;;lkOO0KOkkkkkxdoxkOxoddodxxxdlcoxoclooc:lo:::clool,..':lccldocllc;:dOxdoc,.','...'.''...,:c;'''.'''.'cxdl::lc:cdOOd,..,;;cdOKKx;'',;:lxdllc:loxOxll:;dOOx
:;'..';:'.,;,'..,;;,..',','';:;coodddddddddooooxkxxdooddxdodxxdoolloloddxxxkxxxddxkkxkk0XK0Okkkxxxxxddddxxdodxxoc,''.'',,',,;;:;,;;;;;,,'''''',;;;;coooclddokkdddocclcclodoxOxc,,;cdd:,:dodkkkko:,...';;;lxolcdxdlld:,dKOl..',:c:,,;:;,;;cooldxdc;,,,;,,lOXOookkxxkOx,.,..',.;okKKk:,,,;lollclcoxkxlcl:,',,:
xo:,:lolcl:;:;::::lol:cll:;;::::clloxkkkxdodxxkOkxdooooxkkkxxxxodxdoldxxxkkkdxkkxkkkxxkKX0kxxxxddddxkxxxkOOkkkdlc:'........':lo;',,'',,''..',::::;col::lxkkkkxloxxdddddx0Oxdxkocldxodlccldkkkkxxkdloooddddodxkxl:,,;:l:cdd;'',,,,:ll::looxkoc;,:odocc:;,,lddd:,codkOdllol:c:;'':dOKKOxdodxkl;:cll;'.,;,..';:
OOdcoxlcllc:;;ccloolclc::,,;;;;:c:,,:oollloxxxxxlcoddxxxxxdxxxkkxdoodoodddoddxOOkxkkxxkkxxxkOOkkkkxxkkxooxxdddlc::;'......';lkkc,;,,',,,'',;:ccc:coxO0OOxddoolldkkdxxkkxxxxxdodxxkolodlloxxkkkkkxkkxdodkOxxkdlc,::;,;:,:odoc;,:lxOkxddooodl,..':oxxkkdollllol;:llokkkkdldoclc::;;cxOKKxlldxdoddll:;;,.',::'.
ccllodoloxdooooxkOxoodxdlc:;:::;;;:clolloocokOxddxxkOOOkdoocclddllcl:,;;;;codkkkkkkkkxxxddxkO0OkOOkkOkdllddlc::::::;'.....';dOo;;;;;;,,,,;::cccccoxkOOOkolodddxxkOkxdxdddoxkxdoodxook0OoodkOkxxOOdxkxdodoodxdooodkO0Okd::ccllokOxc;;cc,,;::,.',;;:ccodlccllccldxl:c:coool:c;',;:cco0XX0o'.,,,:clddddc:clol:,
cldxddxkxdxxxdxkxdlccllloooooddl;,,:cldddoodk0kdkOkkOkkkddddodxxxdddddxooodxkkkxxkkOOkkOkxddxddkxxkxkkxxx0KOdlcclccc;'...',cxd:;::::;;,;;::ccllooxkkkkkkkxxkkxkkxxddxxdxdlkKOkooxkkxoxxxdxo:,,:oxdodddxkxloxxdodxx0KOkd:,:oddxOxc;,,,cllddlllccllloc::;,;cc;,;;:;,,,;cc:;::;,',:cc,l0XK0o..','.'';codkxxddo;
lodkxoxkdldOdcldollooodddlcldxxxdolooxkkkO0OOkkkkkkOkkkkxdxxxkkkxodxdxdlc:lkOxddxxxkkxkkkOxodoooloollooxk0K0kodxxdxxo;'''':xkc:cc:;;;;;:clloodxxkOkdoddddxxkxxxdxxodO0xoc:xK00Okxxxl;,:oolc;,,',cdoldddddxxkxdlcclodxdooodxxddxxkO00OKXK00K0Okocc:colc:;;:c:',;:::;,;;'..',::::ldo:,oKX0xc..';,,;coooollldoc
odxxxxolloolcldxkxlllcclooooodooxkxdxkkOkkOOOxdxkkkOkkkkxxxkOkxxollooododxdxOkxxdldkddxxxkkkkkkkxdxdodkxk0KKOkOOOO00Oo,',,lOkl:::;;;;,,;;;:;:dOOOOkdxxdodkkkkkkoloolddoolcodollloxxl:'';:col::cc:clcccccccodlc:,',;:cc:,;:,'',;,;cccllllclldxolc::loollll:::;''...;c:cl;...;oo::lol:,c0KOOo'..'',:cloll:,;;o
oooclooc:cllloodkxlcllloooxxddxkkkkxxkOOkkOOkxdxkkkkkOOkkxxkxxxxddddoooddxxdxxkkkkOOkkOkkkO0kxkOkkOkdxkOO0KKK000OOkxl:,,,:xOOxoolllcc:;;;::cloddxOOxxxxxOOkkOOkxxxxkkdodoc:;;;;;:codocclollllllooodolooc:;;clooolc:::::;::;:clllc;::;',:;,'...;;;::;:odddloxxdo:;;cclodc..';cc;;,'''..cOXXkc'.',..,::ldd:,,:
xdolodxoclllodocddccoddoodxOOOOkxxxxkOkkxxxkkxdddddddddodxkxddxxxddddooddddxkkOOOOkOkOOOOOKKkdkOOOkkkOOO000KXXK0Oxl;,,,';okOOkxxxxdooooddoooloxk000OkkOOOOkkkkOkkkddxxddddxdlodkxloolllooooool;,o00xolcclodkkxxxdoollddl:c:cllcldxxxolx00xc::,,;;;,';ldo;.',;cooolloool:,:ll;,::...,;'.lKXKOl,,::;;;'.'clccc
olooccxkol:;:clldkxxxxkkkkkkkOOkkkkOOxxxxkOkxocclodxkxddddddddxxxxdxxodxxkkkkkOkkkOOO0OkO0KKK0000000KK0000kkOkkko:,,,,,;oOkxxkxddxxxkkxdl:;;:lxOKKKK0000OOkkOOkdoxxxkkdoolodddolcclollllc:cccloOXXNNKkoccokOdclxxdodddxkxooooolclddxkddOKOdcc;.',,,,;:odc';c:,,;:,,:'',;;cc,...;:c::c:';xOxol:::::,''..,,',:
lx0OxkOkxxoloddldkxxooxkdxOOkkkkOOOOdoodddkOOOOOOkxkOOkxddxxxxxdoooddxkkxdddxkOkxxkOOOkox00OKK000Odx0OOKXXxllccc;,,,;:clxkxxkkkkxxxkxolloolc::cok0K0OOOkkO00K0xllolcokkkkkOOOkkdl:;;oo:;:cx00XWNXK0ko:;cloxkdllxkxllxdccdxoc:colclooc;,:llclc;'....,::;:ccldolll;,coc:;,......'cdlc,',,:clc,,cl:',coc:;,,,,,
lcldoxkkkxxxxko:okxO00OdloxdlclccolloodxdoodllxxxxooxxxdddoodolldddodkkkOOkxxkOOdooooxdddxlck0ddxdocccld0Kd:;,',,'',,:oxkxdxkOOOOOOkxdllldkOOkxkkOOdlcc:;:::ccllool:cxodOOO00KK0xooc:lodxKNNWNX0xoc:clclolloodololldxdddoc;:cldxdllollodxkkdlc;,'';:;;c;,:loodxdodko:clc;,,,;coxkl;;;::ll;,;;cllc;:l:;,',;;,
:;;::lxkxkkxlll:ckxdkd:;::;::::;;;:ldddoolc:ldxkkkxxddxxkkxdddodxkddolx0OOOkkdlllooloxxxddoccdolodddc:ld0KOoc;,''',',:ddxkxoodOO00OOkxkkdlox0KXKkxo;;cclodxdodddxdl:clcclodk0KKKOxxxddOXNNXNN0do::clodlllllcldddddollccc:;:cclllc:c:cooddoddoc:ldoooccdxdlccccooddxdlcllcllccloc:,';:clc,..;',cloo:;c::lddol
,cl:lxxdxxxo;colcxxll:;ccccc:;;clclxdolclddxkxxOOkxxddxOOdodddxkkOkddoc;;;'',:ccloxkxdxxxdoollddllllcclok00kl;,',,,,';ldxxdllx000K00OkOOOOxxO00kxddddxxxdxkxxxodxdlcloddc;:dkO0K00Okkdd0XXKX0l:olclooddooolclcldocccloc:col:lolc;:llllcoollllcldkkdxxlcdkOkkxdxololldllolcodollll:;;;::;:;::;;,.,:::cllolloo
OOOxxkkkkxxxxoc:lk0dllodoodolllldxddddddodddxkxxdoodddONNOdxxoldk0Okkxocccclllloddxkxololcllloddolc:lolc:;,,;;;,,'''':ddxkkddkOKXKKK0O00KK00OOkxddxxdxxxxkxdddddddxoc;,;cc:loloddxxlclxOkxxkolllllclooodxdl::;,;:cc:clooccodxkdlcoxdlc:cll::ddoodoodoc:clclxxOOo::oxxo:'';,;ldddocc:::;,',,'''''',,,,:c::::;
ollodkkdoloddl::dOOocclooooodxdolloxkxxxooooddddolclookOkxlcllcclddlcc::cloollloxddxolodocclclollcccccl:....:c'..';:ldxdkkxdddx0XXXXK0OOOkxdoxkxdxkkddxdddxxoodoodxxdooddlccolccllccoddolloolllclooooollokko;;:::llodxxddddxdocclxOkdoool:cloO0OOkxdddxxdoooddkOxdxxxko:col;:c;;;;;;cllllc:clllooolcc::;,;:c
olloddkkl:cllllok0dooldxxxddddoddolldxddooddddooooloxxdc;;::c:cloooc:c:;:cclclloodxkxxdolodddolc:;;:;,....;::,.   .':lodxxxxkxdkKXXXXKxol:;;:cxkddxdodxkxdxdoddddxxokK0xododkdlloolloddooddddooooooddl:cllcc::;:coocoxddoooloollldxoolcllc:llloxO0OxdoloxkOOkxkdccdocccllc:;:;',;,....;clllddolc::;:c:;,.;cc
ddocccoko:loddxx0Ooll:cdxdddocldollooolc::codo:,:l:;:cl:,:c:coxxdo:'';clllcoddxdxxdddkOOxodddolc::c:'.......     .':cloddxxxxxxOKKKOxocclllodxdoddolllooooloxxoodxoloxxlcccllccodoolodooddxxdlodoccoxolccllllc;''';;;ccclloccodoollocloooolcldkOOO000kdoddokkddxocoxdl::c:,ckdccc;,,...,;cddddoc:'..,,;:'...
dollccodllldxkO00dldOOkxoc;',:odoooc,:l;,;;cl:,,:c::;,;;:oddolclooc;;lxkkOkkkkkkkxoldO0OOxooolcc::,......        .;odollc::cccdOkdolcldkO0000Okxo::odollc:codoollolc:cllcc;,;:coooooooooddodddxxdolddlcooooooolc::::;:ccllloclllolcc:cldxdc,;:ccccllllccllcdkxo;,:lolokOxdllk0o:cc;;,,;,.......'''..,;;;,,;;
oollllodddoloxkdoddxkOOxollcllcll:;,;cooollol:;,,:ol:;;;:lloooolllccccccokO000KKKK0kk00OOx:'',;;;;........      ..',::,,;::;,,;cc;,,,;;::cldxddoc:cccccc:,,:odxolol:;,;clc:;;:cccloddoooodoooooddllc;,,;cllccc::::clc:;;cc::::cllc:loolcdOkooool;'...';oxxdollllllol::dxkOKKOocccc:;,,'...'''....',,,,;:::::
xxkxdoodooccloocdkkddoc;;coc:;;:cccoolloooooddc::looc;:c:;cccllcc::ol:;:cldOXNNNXXXK000K0Od:;,,,cxoloc,.     ............,;,,::,.  ,l:.....'cc:cccccc:,:cc::llollllll:;:;;::;,;::::clcclolllldolclc:;;;,'',',;ccc:;:cl:'..;cc;;;:cc:okxooxxlldOOo:;,..';:;',:lxOOOK0d:cookkl::ckOkkdlcll;,,;;,;;;;;,';;;;;;:
looc:;'..';cc:;ccllodolccooclllllccll:;,,:c;;:llc:cclloodxxdddooolccc;,;:ccokXNXXXKKKXK0OO00Okc,;::lo:;,'..',;'...........',;cl;...cOx, .. .:;;cc:loc:ccccccllllcccllcclc:::::::::::cloloooccolc::::;;:,,,;,';cccc:,,;:c::ll::oxdlccclllodoodk00kddollocloc::dKNWWWWO;;kXk:'..,ododl;coollooool::ll:,,'.'',;
;'..',:::ldollccloodxxxxxdlcc;,;:lxxolc:cllldxkd:,;;cc::cccccloooolc;',;;;;:oO0OOO0KXXX00O000Okxoclxd;'.',,,'.........,;:::::cl,...;od:....;:;;:c:;:cclolccccllccccc:::ll:;:::::cc::oxxlc:::lolccc:;:coc;;:::c:;cddc::;lxOOdoxxdodxdoooloxl,:dO0K0koodoccolllxOkx0WMNkdxoddooodo:;cl:::lxkxl::::;cddll:,'...
:::llllcoolll:;:ddc:c:loolcll::cldxollll:,;cdkkocolcc:,,'''.....'''..';;,,;;:oxdodddxxxkxxkkdololloll:;;;,'....''.','',,,;,,,,;....;lc,....,c:::c:;;;;;ccllcll:;;;;;;:;;:::;::c:;;;ldkkxl:clccccodoc:;;:cooc;,'':c:;;ldkkolooddxxkOkkkdlclc;,;coddxolooldxdddolcdXWNNXOc:lddxO00kdolclddolcccodllllccccc:;,'
ollc::loolc:;coxko:clcclodooolc:coo::odool::okd:d0KKkolccc:,..'......',;;;,::;,..',;;::cc:c:,,'';;;;::::::;:llc;,,:;..,,,'....,..............;,,;;;:::c:;coooc::;;::;:;;::::::::'.',ckOdccooc:;,;::;..;okdcclc:cllclxOxoolc:;cdxdo:;;:looccc:;,:clkOkdooldOxddoodkkodkxoollolloOOooolcclo:'.,coxxxxxdll:,;:;
dxdoloddooolldoccccoddolllllcllll:lc;cllddl;';,,ckKOl:::::;,,;;,',:;..':lc:;'.........',,,'''......',;;;;,'',::,;cc;,''..';,,,,..............:l:;:ccccc:,:ll::cc:,;llollc;;;:cccc,',,;:,..'...,;;;,'',;clcccc::coxkkxl::lllcc:;:c:,'.':lol:;;,,,'.':oxxlcldolclddooodoloxxdo:':k0kxdollc:;,':ooolc:c;,,,',;;
OkO0xdxdllodocc::oolloollodocclolcolc:ccc;,;;;:,:kXkcc:::,,;;;,,,;:;,'.','.................',,.....''',;;,;cc;,'''',,,;,,::;;;'..............ldc:ccccc::,;cc:cl:cc;:c:cll:;:;,;::::,',,.......,:cll:cc::clolcllcooc:cc;;:colll:,:l:'.',:c:;:lc::,,;;;;;:cllccc:clooolooodddllccoxOOkxoccloolc;,'''..';;cdO0X
oodd:;loooolcoollllccc:::;,;clldkxl:,;lc;,,:::,.':lclc,;:cooccllcc:;::;,,'.....  .....  .'cloooc:;:lcclooc::oxooddolool:;ccc::,....;cll:,;:lxKkccllllcccldxdollc;,;cl:,;;,:o:,,;;,',,.','......,,,:ldoc:::cllloc;;;;lc:::lolcloolllc;;cdl;,,;coc::::ccldOkkkkkkxddddolcloddllolccdkkOKkddoc,'',';:clccclolld
,;cc;:olllc:lxdolc::;;cllc'.;:;::cc::c:;:ccllc:c:,,;;:;;:lxdllooc:cclddddo:;;,',clc:;,...',;:::;;:lxdccllc:clloodxxxdddo;;c::clooloxxddddxxxdl;,;:cc:::clooxOOkxl:;;::::;:ccoc;;,',::,'','........';cc:,,:::ccloo:;;:::locc:cllodolc:,,;;c;,,,;;::::c:;oOOO00kdddddkkdlokkxdodxdolccdxlcc;;::::loxxdllllc;;:
'''''';cdkkO00xo:;:c;:oooooc;;;cccloolc:cc::cccldolcclccloocc:codlcloodxxxdlc:;;;,',:lccccc;;cloollol:cc::clllololllooolllccccloo:'.........',;;:::::llccl:;:loccc:clllc:cc:cc:::;;:c:::ll:;:c:,',;;:cccll::lccodlclc::clc:llooddooxocloodl;,,;cl:;::c:;:okko;':ddooddolodxdloxxxdodxl.'lllddllodxxddxxdooox
..','.'lxxkO0Kxcodllccc:;:dxdl:::;coolc::cllodxxollc:c::cll:;:ldocloooolloxxdll:;;:cccoolclcllodolccccllllcc:lk00kdlodddddddool:;,...',;;,;:cllolcllodxddoloollc:;:ccl::cllloloodllddododxo:;ccc::c:;:clc;;:c:,,:::::clllcoddxdox0X0kkdkkoc::coddoloxxolc,,:loclodxxdlcc:;colc:lxxxxdlcloolodddxdlccoxkkxdkx
::codc;:c;:clllldxollcc:;:ldxdddollcllc:;,:o0XXX0Oxodolllldolloxxlll:,;cc;cl::cc:::;:codoloolololcldoclldxl;;coddxkkxkkdoodxdddddlllcccloolloooxxllodddollloodolll:::ccoxxxkdooxx::oolc:;:cllllllodolcdddlcc:::,,:cclllc:clloooox00dldoddccllcodolodl:,,;:ccoxko;:ool;;c:;cdxoclolldkOkkkxl:cooodxdcllokxxOx
cclodolc:cloxkxxkkxdxxkxk0000xooooccllc::oOKKK0OOKXkolllldkdccoooc:::;:oxddoolcclolllllldddollooodddoddkK0Oxloo:;;cxkxddoooxxddddkxolloddoolollododxolcccclcldxocoodddxxoool:::::;;cccc:::lllccoloddoxOdc:coxxodxxdlccoo;;:col:codxocclddl:;,;:llcc:;;,,:cc:,,,.;oxkkxodkkocc:colooolodxolccc;;;loc:;;;cl:;;
:odoc::;lkKXXKkdc:lox0000Okxl;,;:;:cooc:cxXNKOxddO0xlldolddc,;:cdo::ccldxdoclccoddddllddxOOkdloooldkkOdoxxkOOdlc;;;;;lddxddxddooxkkddddooddooolclllolllllcccc:::;co:;::::llccclc:lddlclc;;clcc;:cloolloo::lodxxkxxoclddllc;,;;:cc:,:::xOkdl,',:lldkxll:'':l;...',:lccoc:oxolodkOdlcclcccclcc::::ol;clolcdkdl
k0Ok:;ld0Oc;;clodooOOxdddo;:c::::llodxold0XNWNNXKKkolloolddlcclllc:::coxdlccc;'','';;;llclodddddxoclxxooOxox0Oxolc:cldooxxxxdddxxxddkxdoloxdooolcc:lddoooolc::cllclllc:ccclccclolloooollccc:ll::lxdlllllc;;;:cc:clcclcc;'...;,'',,;,;oxkkl,,::;;:ldxl::;,col::::;,,..',;clolcdkxllolcclc:coxxkdc;clldxdlllld
kOOxl;cokOdodkkO0OO0kdxkOOxdddollodxkkdld0NNNNNKOdlc;;;lxkdcclc::cc;:::odoooddlccldkxlcldkxlldxddooldxdddl;:dxdllloxxddxdlldolodxxxkOkllllooccolcccclooooooolllddcclcc:,,:::;:llloollol:::cc:cccloolc:c:;;;,,;;;;;:llcccc:,cdo:,;,,;''',;,;;;::;:ldxxl;:cloooccc:;;;c:;;;;lc:llclloc;:ccc:cdxdol:;:olclolldk
xxdlc:cok0kooxOOOOkOkxOkxOKkdxdooccoddk0XWWWWWWN0l,:ccloxkkxolcclodl::;::ccooolcccol;coodxdllc:clodxxdlc:cllllodoloxkxxkxooxxxxxxxkkkxoollccokkdllollodoollolccolloc:c::cc::c:;cllllllccc:;cxxlcdkkxdoododoc::coc:ccolcldo:;:odddl:,',;::lccllccoxkkkkxlcldolllcc::dxlc::c:::;;:c;,;,','';,.'';llcc:,,,;::cl
OkxxxxkOd;..:loxkkxdc:lddxxddoooddlc:,:loddkO0KX0xlllclloddolcldocc::::cclc:,'',';ol:lxkkxddocldolokko:clooooolooodkkkkkkxddoolodxxxxxddoooodxxxdooddddxdllllllllcdkkkkdoooc:c:ll::ccc:;::::lolodkOkxddooddc;;:c;;c:cclodkxdodddkO0kooolooccdxdooddxxkkxdoooc;;;;;;coddlododd:;;''';ccc:;;lo;,:lo:;c:......,
Oocccc;,'..;:'.lOOkxoclolccllldollcclxxoll:;;:loc;lol:;::codocll;:lloolccll:;:llccolclc:ccll:coolldddolldxoccllldxxdollooooodxdddddxxdloxdxxkOkdxoloddddxdddodoooooxxkkkxdo::lclc:c::;;::cc;cxxolldl:ccloddc:;;;'cocc:;;:oxdddoccoxxddoodoc::;'''..,;lddxdc:;...,:ccclddolol:;:colc:cclloxkOOxdxxxOO:.,lxxdd
:;;:lolc:lll:,'c0Oddc;:clc:cdlcc:;cclooloooc:cooc;clolodoxOkkxl;;:odlol::::xKOo;;lkdloocccooclolcdxdlllldxolooooooollolloodooddooolcodddddoookxlcloddddooddddoolllc;,colodkxdddxdl:;;::::clcloooooc,',;::cl:::cc:cclll:;cccc::cllodkkxdlcolc,'::'.';coddllc:;,;;;:codoxoc;';:cllodooddxOKKXXKK0OO0KK0xllllox
loxxdxxdooc::loooc:looodoc;cl::cloolccllollollddo:coloxkxdocccodxxocll:,;cllddc:cdxdllolcccllodxoldddololllcllclxxxxxdddolddooooodxxodxddoclldolllloooooddoddddodollcldolcolcldlccoooddlooclddllllc::coo:,,;cccllcllolc::llccllllc;:lool:ldc:okkxlldddoccc:::loo:;::oxxxxdloodxxk0OKK00KXXKKK0kk0Oocodkxlcld
ool:oO0xoodxO0KK0Oxodkdoddlddllooolccclllcclc:coc:lccoddolllcccclolloolc:cc:odlccc:::;,clccc:cdxoccdollccccclcccodocccloooolloolodxxdoodooooooodddoooolooolcodoloddxxxxxdolloocclc:lddolxxolccccldddocodlcclollol:cllc::::c::clccc,'';cc;;:;,:lcloxO0klcddoccllodcclodddllddoooxxx0KK0OOKXK0OOOOd::c:lxkxkk0
loolodoc:cd0KKOxkOO0OxxOOdoddoddoooddoocoxdodooxxdxolllcc;cllc::;;:lxxxxlclooddlllccccclocll:;:ccclolllllc:;;coccxxoodxxkOxddddxxdooodxxdddddoloooooddooollooololoxkOkxxxxxxkkkxdoc;;;c::oc:llold00kl:oxd::lc;cc::codoll:;:cccc:;;:;;:cclolllcll:codxdl:cxkxollolccclloooddoc::cldOK0KK00Odooox0xclolldddxxx
lddoolc::ldkkkdlloxxoldddxkOkxxOKKKKXXOodxocccodxkkd::lll:::,';l:clodl;;;cccdocloocodoolccllllllccllollddolooolxO0OOkxxkkxkxdddxxddxdoodddddddolloodxxxddoodolcllokkdoodxdlcloolcldxdooc',codddoccdd::cc;:oxdddolloooccccllldkdc;cllxOdlddlcclodllxkxddddk0kxlclccclddxxxd:;:lc:::ldxxxdc,';:::coxocc::coxko
xdlloc:codxxddddddxoc:clk0OxccdOKXXXXXkllol:::co0KK0kdloolldl:lolooldoooxkxxxlckOxkO0OxdolllolclddddkkkkdodkxookOOkkOkddoodddxxdddddxdoddoodxdooddddddddoodoloollooddooxOkdcc::ldxdddddoldkO000Odc:c::lldkOOOOOOOOxlcloclxdodxkl;,cdddooolxkkocllodoc:cdxOKK0O0Oxdlclooolc::oo::oo;';,'..,,'''''':oodo;..,:,
xkkxoc:;;coxkOOdcc:;:;;lxOxddodxO00000o,',c:colcldkdlc::cdooxxoodxkxxxdxkkOOkdxKXOdxkxddddoooloxkxoclloccooddccodoooooodolllloxddoodxxddddddodocloxkkOOOkxddddoldkxdollolloddolllc,,,;:ldkOKKK00K0dolldkk00OOOkkOOOxlc:ccddolllllc:lddcclloxdlclooddo:':cclxxxOOkkxdocclol;,:ollc,.,ll:lxOOd;,:llc;,';llc;,,
kkO0Oxoololldkxl:cc;'.;lloxkxxxdl:;:clcodolllodxololc:::;:ldxdlc::oxxddxkkO0kdxkxxkOOOkxkOOOdoxxolool::lxxdooollllloddddolloodddxdddxdxxoll::dxololcoxddxkkddddooxxdoodxdllddodooolooclooxkkxkkkkxdoddkkkOkO0OOOkkkxoc:oooolllloooloodxxxoccclxdc;clcc:,..'',;,,:lcc:;;:c::cldoll:coooolxOkl;;;ldxd;..'';:ld
OOkkO00koolcldxkkddxl;;;,,cddooc::cccldOK0dddolllcccclc:,,lolcllclddocdxdxO0OkkOOO00K0xodkO0kxxdodxdodxxxdddlcodollllodddodxxxdxxdoodxxxlcc:lkkddk00OkxdxkOOkxoooddddok0xloxdoddxOdcclloddxo;',;;:;ckdokOkkkxxxdol::coxdooddxxoloooodxxxkxllxkOOo::cllll::lc::'..'',,...'',:okxoloxdllollclxOxccxxlc,...',;c
