.......,;,',;::c:'',,'.,;;,;cc;;clllol:,'',:llloc;'',;,...,,...'','...... ..........':c,,,'..','';c;..''.....  .......,',:cllcc,',,'............................',;c:',;;,,.............':::,....'.';;,,
.......''''',,,;:,.....;::;:c:,,;:cllll:,;clc;;::;,.','..,,'','........ ........''.,;::,','..'..'::;'..''.....;:'..'',;::ccc:cc,.........................''...',:cc:'.',,,,....'......',;;,.....'..,:;,'
.....'',;;;,,,,,'..''',:clool:,,,,;:c:::;:c:;;;;,''',,,,'''.',......... ..............,::;,'''..,:c:::llc:,;codl;,;;;:::ccc:'''''...'..''.....................,::::c:;;::c:,........',,'.'.....',,,,,',,
....,;;clc:;;,'''..''',,;:cllc:::::ccc:;,,cc:;;,,,;clc::,........... .....''..........,:lc,....;::llookkdoccooc;,;;,,;c:;;,','..''''..'......................''',,,,;,',;;;;;,''...,;,...''.....,....',.
.....''';;;;;,'''''...''',''::;,cdd:,,,,,',;,';:;:clodoc;,,'......  ...'........''....';ll,''.,ooclollddoooool;::,,''',,....'.....''''........'.....................................''',,;;;''''........
.........'',;,'''''...',,;;;;;,;;::,....'..'..,,'',;:llc;;;;:c;,,....;cc;'......',''''..;c:;,'coloxo::colcooc;,;,.''................,'.....,'.........................'''',..,;;,'',;;,:c::::;;,,,'.....
..........,;,'.....',',,,'....',''''...','',,,,,'.,,,,;;;cloxkddxoccddcccc::;,'......'''',::;lxkkkkdooooodoll:''...''''..........'..cl,'.','...................'....''',',:;,,;:cc:;:::c:;,;:;;,,;;;,,;:
...........;;;,''..',;;,,''....,'.''..':loc;;;,'''',;,',,,;cddxkkkkkkkxoddoolcc:::;;;;:;;;lok00000Okkxdxolc;cc,......;,''.......';''cc'..,,',,,,,,,,,,'..''''',,,;;:cccc:::cc:;'':lc;'........''.....';,
..........':oolcc:,',;::;;,,'..,,,,'''';clc;;;;,,,,;:;,,,''',;:lccodolddoodddddoocc:;:c::dOKKK0kx0Kkxxdc'.....''.....',,,,,,'..',...;,..'::;:llllllc;,,,,;;,,,;;:::;:;,;::;,,,,'.',:;'.....'...'..,,',,,
..',,''....,;cc::c;',;,,:llccccllllc:c:;:c:;,,;;;;;::;::;'...','.';::,:cclcldxddlc:;coc:dKKKXX0xxkxoc:,'....';;'........'''........''',:cllllc:;;:;'.....',;;,',,..'..,c:,........,,'.  .......,;;:::;;:
..'''''''''';:,...,:clc:;:clll:;:codlcc:::;'...',;:::::c:,'.......',''',::'';:;::,',,,.,xKKKK0xool:,,,;,....,,,'........'.............':c:,'''..,;........,;;,,''.',,,,,,,'.... ..,'''..''',;;;;:::::,''
...........';;,',:lolcldc,lddo:,;:::;;:;::;,.....',;;;::::;,'..'',,....';,'';;;:;'.... .:kOxdoc;;,,;;::,...'',,'.  ..,:cc:,...         .........'.......'...';;;;::c:;,;:::;,',,,;ccllc::;,,;;;;,;;:;,'.
.''......',..':cloooodxxl:loodoc:cllccll:;,,'.......',;;;:cc:,,;;;,'',,,;,,;lc;'...     .,lc;,,,;;:c::'..',;;;,. .'cdxkOOOo'..            .''.,:;cl:,.','.';::clcclllccllcclllooollc:::;,'',;;;;;,,,;,'.
.','...';::,,,;::::clddl;,,,;llcldollloo;''''''''...'''''';cllc;,;c:;;,,;:c:;'..          ....',;;;;;:;,',;;;:' .,dOOO000Od,.             'collooodl,...'',:ccc:;,;;:::cl:;::::clll:,'....,c;.'....'....
...'....,:::::;;;;;cloolc:,,:clloooooll:,....'''',,,'',;;'.',;;:cc:::;,;:;,..            .....,,,;;,,'.',;::;;..':oxxxk00Od;.             .;:l:,,,,'..';::::llc;'','....;:,;:;,;:clc::::;;;;'...   .....
....''.'',;:cc:col::clolc;.':coooolllclc,...',,,,,'',,,,,'....',;;;;:;:;'.            .',;'''',;;;,:lc;;::c::;.';:odocldkkxc.             .:clo::c:;;::,'.,,',:::;;'.',;ccc::::loooooolol:;,.''.  ......
'....'....;codddoc;,';cc:;,;cllcllclool:,,',,,,,,'.';:;,.....',,''',;:'.             .'',;;,',,;::,;clooolc:;,lxxkOkoccoddxd,  .          ;dooxOkxdl;,....':;;;;;::::clc:;;:cll:''...',;,',::;;,,;;,,'';
',,.......,:loddoc;,'',::::cllc:cc:;;;,''',;;,,,,,,;,,,;,',,,,,''''...                 ..,;;;;;:;;;:::::cccc;ckkO00Okkkkxkkx:.           .,cc:;colc;''..';clc,,,,,';cc::::;,,,,,'''.',,'...'coc,,;,'''''
.,:'.  ....'',,,;,.,;,,';c::c:;,,',,'......',,,,,,,'',,;,,;;,,;,','.            .'...   ..',:::::;,'''',;:c:,lxdodxOO00OOkkd:.           .'cc:;,,,;lc::;::,,::,'.;cll:,;c;'....';;,','.''';lo:'.........
.','.'''.''.....''':c:;'',,,;,'''';:;;;'.'''',;,..',,;;;;,,,',;'.,,.            .,;'.... .,,;:::;;;,''':clc,'clclxkkkkkkxxdl,.            .;c:;,'',::cll;..':c:;;looc:::llc:,,,,:c:,''',;;ll:,'.........
,,''';:ccc:;,''';:;;;;,'..,;;;,;:cllc:;''',;:;,,,;:;;;::;;;,;;;,;::,.             .........',cc::;'',;;cdl;',::;:ldxxxxddol:'.            .,;;;::,,'','....'',;;cooc;:c::loc;:ccooll:,,,;clc:;..'',.....
.....';cooc,''''',:;',,'....,;clc:::;'''',;cc:;,,:c:ccc:;::;;;::::,''..               ......',,'......:ddl;. .cooodddddoolc,.      ..      ...'::::,.....''....;c:;,.':cccll::::clc:;,';cl:,,,,::;'.....
......',;:;'....';cl:;,''.':oollc,,,,,,'',',;;;,,;;;;;:lxko;.';,.........               ......  ......':::'.  'codxdoolc:,..    ....         ..,,;:c:,'... ...,,,;llclolc:;;::::::;;:lc:;;;:ccl:,.......
.....'....'''...',codoc;;:coddoc:,''',,'','''',,,;;,,,cx00x,.','',;;;,,;;;'.                           ....     .,cc:c;,'..    ..  .      ...''''..,cc:'....','.,cl:;,,,.';:loc;,:c:clc;:::ll:,'.',,,'',
clc::;;,'.',;;:;'';lxdl:ldxddoc;,,,,,,'',''',;;::c::;:dkkkd,.',,,:loolcll:::'..                          .       'clllc:;..   .            ...',,;;;,;::,...',,;cl::;,;::cllc:;;;;;:ooc:ll::c;;::c:;;,,,
clllc::c;;lxOOOOo,':ooccloolc;;;;,'.'',,,,,,',;;;;;:cclolcc;,'.';lddl,,:cccc:c:,..                               .':cll:'.                     ....''...'.....';ccclllcc:;;cc;;;',:odocccc:llcc:::;,,,,'
',;::::;,cOOOkxkdolloooolccc,..,,,..',,',,,''',''';::;:c;::,',looxk0k:.':::;;::,'..                             ';;:;;,..            .        ...      .;,...'';:::;;:::::::::;,;:colc:;;::cc,''....',;;
'',:clc:,;oxoldkkxxdoooloccl,..,:;;,,,,,,,,'''',,;;;;;:c:;;,''lxdxxxxc,',;,'...'.......                     .;..codddo:...          ....      .....  ..':;,'';:;;;,;:,';::;;:ccc:;::;;;;,'';:'''',,,,::,
,;;;;ccclooolldoclolllolcc::,';;,,,,,''''''''';cllc::cloo:,;,,:lloollccc;'''..',,....'''.                   .:,;dxxddo:.           ......      ........;l;,;,;c::;;;,.,:;,';llc;;;,'','''',;:;;:;,;;;,..
;;,'',:cll:;;;;''codolc;,',;cooc;;:;,''',,,,;:clllllc::lddocccllcc::cc:;,'',;;;'...';::l:.                   ..;dxxxxo,          ......       .'..',,,,:o:,,,:cc;;:;..,,':cc:;;,''''';,...';;,.';;;'....
;::c:,,,'''',,,,;coxxdo:'.;lllolccoollccc::;;,',:c:cc::;:::;:ooc::,;ccclodoc;;,'''.';clc:.       ...           ,dkxko'            ........  .,odool:::',c:,..,clc:;;'';:ol,...';'...';;,..;:;,'';,.... .
,,;ccc::c:::cc::;:lolcc:;;:ccloolodxxxddolclcccccc;::,'..,codxddol:::codddo:',,,'.':oxxol;.      ........      'dkd:.                .''.....;lxOOkdol,,:;',;;;lollllllo:....',,,',;;;::cc:,''''..'..   
',:::;;::cloolccccc;,,;:clddddddollolcclc:ldkxddoc,,,'',;oxxkkkOxlc;,;:;;;:ccc:,,,coddddol:.      .......      .co'                .... .'. ...:xxxkxdlcc::;,,;lool::coo:;;,;;'';,,;,';:llc:;;,'..''....
,;::;;;cldxxdddxkkkxoccc:::::;,,;;,,;:::;,:odkOOx:.'',coxxkkkkdoc;,''';;;:oxkxxl;;;clllc::;.        ......     ...              .',.    .'. ...,:coxxxxdl:;:ccc::clc:clccclolcc:::::::::ccc::;;;;,';;'',
,;:ccldxkOOkkOOkOkxdl:ccc;,,,,''',:llcll:;:ccoxdolccclodddoolcc::cccc::;:odxxxxd:;;::;;,,,,.          .....    .   ...         .,.      .'  .....':ccllloooollc::cllcodololl:clcc::::;,,;;,'',;;,',ldlcl
',;codxxdooldxo:::,'';clldxxolclloxxxdooooddxddddooolllll:::ccccccclollccllododoc,;ccc:,,,,'            .....   .........    ...        ..  ...'';,',;;;loc:lolcccodoclc:cloocc::;;;,,,,,,,,,,,,,:cokxoo
';cllcc:::lodkkxdl::::cloxkdddodxxxddddxxkkkkkdoloddxollc:clooddolcccloolccc::cc:codol:::::;.            ............... .   ..        .'.  ...,,'',,.......;lcoxdc:::cc:ccllc:;,,;:;';:;,''''',;;,:dxdd
,::cc:::coxkkOxdxkxxddl:;clldxxkkxdddxkkkkkkxocccoddxdlllloddddooodxxO0OkkkkOkkkxxdlooodookl.             ...  .            .           .....';ll:;,......''''.,oxl,,;cc:::;;::,,''',;:;,'....','',;cood
:cc:::ccoxxdddc',dOO00kl:clloxkkxxxxkkkkxxdolclodxddxxdoodddolc::lllxKXKKKXXXXXXK0kdolccc:l;                                              .',,:loooc;;'.,c,.. ..'::;,,;:;cl:;;;,'.';l:,.....',,..'..;;;:
::c:;:codxOOkxo:,:x0KX0o:cccldxxxxxxxxddodollldddolodddlodxxlcccllokKXKKXXXXXKKKK00KOkxolc:.                                              ...',,:llcll:;:c:;,'..',;;,'',;:cc::;,',ll;..,:;'';::,;oxl;,':
,;::;;;cokOOOkdooccdxoc;;c:,,codoooooooooc;,,;;;;;::::;,;::cccoxkkOK0O0KXXXXKKK00OOO00kooxl.       .                            .         .,'...,:::llllllcclc;;;;:c:,.',,;::cc:;okxl;:xkkoccooxO0KOdoox
,,;;;,,:dkdcldkkkdc::,'..',,',coooooodol:;,,,,,,',,;;:;;cc:;,;cdxkOkx0XXXKKKKXNX0O00Oxdxdxo.        ...                         .         .'',;;;:;,;c,':cloolc::;;::;,:oddxxdxxdxOKKkkkxxdoloodk000kdoo
.';:;:cdkkxdolooollc::::;..''';loddxdddoolc:::c:,'''',;oxxdc;',::cdxkKNNNKOO0KX0kk0KOlldkkx:.  ..     ...                      .,.         ':ccc:;'.;c:;:lll:,;:c:;;::;lkO00K0kkxdxO0Oddoooddoodx00xoood
.';:;cxxxxxdoccllcc::clooc,...';lodoooollcc:;;::;'.',,cdOOOOd:;llldxxOKKOxxolxOxdxxdoooodxxo:',;....    .    .                 .';:'     .':lcccc:clllc:::c:;,,;cc;';c:;ldxxkkkkxxO0OxoddlldxxooxkkxkOkk
oolllodddxxdlllllccllolooolc,..',:cccc:;,,;;,,;coolodddxk0Oxxdllddxkxxdoxxddoccc:lolooooodxxxdolcccclc;;:,.......               .;od:'..':::looodollc:;:::ccoololc;,;;,..'',;:;,:dk0xllc:,;okd,.'cxkOOxl
xdlcccdxxxxl;;llllllllllooooc;;;;;,...,;;;:ldxkkOOOkkxddxxxlccc;:okkxxxdooxxolccllllllloodddxkkxxxxdddxk0kdol;''..              .lxxollolcc:cllcc:;;;;::cldolllc:;::;,'......''';oxko;....'o0x,.,oxxkOk:
lcccclodxxko;,:cllccccclllloxkO0Okxl;;lxxddk0KKK00000Oxdoddolcccodxxxxxxdddxxdollc:::::loodddxxxddxdddxxkkkkkdllo:.......       .cddooddollc;;cloc:c:::ldxdoc;,,',;,',,'...'''..,:;'......,dkl;;,,:llodc
:cldolxkkxddoooollcccllllodxkkkkkkkxllxO0KKKKK00OkxxxO0Oxoocclodxxdxkxxdxxxxxdxxdo:,;;:cclooddxxxddlcclloxkOOkdlooclc::;'.      .;:cooloocccccl:::colclolc:cl;,,'',;;;;,,''''..,:,''''..,cclool, ....:lx
coxdloxxolllodxxxkkkxdollddddodddxxxdx0KKOkkxdoolllllodxxdoclddxxxdxkkkxxxxxddoool;,,;;:clllodxxxxlldolc::looddddoloolllc:,.. ....,,;:;:c;,...'..';odddlccccc:;;;;;::::c:;,'...,,.....',,:oolll;. ,:cxOk
dolc:oxdlcooooodddkO00kxollllllllllxOOxxdlcclllc:codxxkkOOOOO00kxxddxkkxxdddddolc;'',;;::cllooodxxolddxxddddddddollclccoddl:;.';...',;,''.....'..,cdol:;,,,'''''',;;:::;:;;,..........,llcll;;c;. ,okO0k
oc::lddddoodddooodxkOO0OOdlcc:oxdl::cc:;;;,;lxkxdxkOOO00000KK0Okxxddxkkxxddddddl;,'',,;;;;cloooolllllloooddddxxkOOOkxdodkkkxolll:..,cc::;';::lddoool;,'''...........',,,,;:;''''...':cloo;....'. .,:llc:
clooddoodl:coxkxxxkOOOO00Odc:lk0OOkxdoc;;coodkkOK00OOO00O0000Okxxxddxxxddooloddl;'''',,,,;::clool::clccccccoddxkO000OxclkOkxool,'..;lodoooll;':lllc:;;,........''''.',,'.,::,,,'';codxxo:... .,,',:::ccl
lolcolloc;:oxOOOOkkkxxxkkkxdloxOOO0000OxxOOkdl:lOOkxxkkxkOOOOkxxxxdddxxxddoooolc;'''''',,,,;::ccccclollodxk00000000000xcokxxo,....';cxkdol::;,,;,,;:c:,''......',,,,,;;,.';,,,,;cxOxooo:'....':::ccc:;:l
ll:::clc:lddxdolloooooxxolllccdOOOOOO0OkOkkkdodxkOxoloodkOOkkxxxxxdoodxxdddddl:,''...''''',,,;;;:cclodkOO000OO0KXKK0O0Ollxoc;..',;;,,lxo:;;;;,''..,::;;,''....'''',,;;;,,,;;',;,;:l;';,''''',::::cc,'...
cclc,,;ccclcccclodxxdddxkdllc:cxOOOOOOkkxxkO00OxllooolodkkOkxddxxdddodxxxxdol:,'.........'''''',codkOOOOOOOOkkkOO0KKKKOd;:l:;,',;;::;;c;'',;;,''',;ccclc;;,'',;;;;,,,,,;;;;;,,,,,;,'..'....,:cccclc;;,',
:cc:;;:c:::c::cd0KXKOkk0KKK0koccdOOkkkxddk0kxdol:,::cldkkkkxdxxdddxdodxxddoc:,........ ........,okOO0000000K000OkkO0XXkc;;;,,;:;:,.;ol:;,'',;;,,,;::ccc:;,,,,,,''''',,,,,''''''''''''''..';cccllc:::::;,
,,,;;;;;;,,;cc:coxdldkO0000K0OkdlxOkkkkkOOOkdll:'....';cdkxdddddoodooodxdolc;......... .......;dO000KK0000000OOOkOOkxOxc:,',cc:;'. 'dxllc:::;;,,,;;::::clc:;,;,'.',;,;;;;,,,'','''''''.';ldoloo:,';;;,'.
,;;;;;;;;,,,;::::;,:dkkOOOkxooolcoOOOOOOOOOOkxdl:'......';ldddddddddoloxkddo,......... .....;dkO000KKK00000OOOkkkkxdlll;;:c:odc'.  .';cccccc:;,,,;;;:::::ccc;,....';;;;;;;::;''',,'',,;;clooc;;;:::;,'..
;;;;;,;;;;'',;;;;,;odddxxdoolllloxO0OOOkkxdooooooolc:;,,''cddxxkkxxddoooxkko'.............;oO0000KKK000000OOkkkxxxdollc'.'..,c;..  .';cccc:clloodxo:,;:::cll:'....,;;;;;;::;,,'';::::::loodl,..','..''..
;:;,,,,,;;:loolllooxdoddolloooodxkxkkkkddoodddxxxddodolc::clodxdxddooollldxo;;;,'''...',:ok000000000000OOOOkkkxxxdolc:'...  ......';clc;;;;:codxxxdllc;;::::;....,,,,;;;;::;,,,;;;,;coooocloc'..........
::;,;;:cooodxdllooooccloolooooodkOOkxxddxxkxxxddxxdooolclodooodddxxxxxxxxxdollc:;,,,;:cdkO00000K00000000OOkkxxxxdoc:'.......',;:::::cc:;;:coddddxdlldo:,;;;:,...',''',;;:;;;:;,,'',;:ccc;,,;;,,.. ......
''.',;;;cllccccllllllclloooodddodkkxddddxkxxxddddddddolldxxxdooddddxkkkxdoc:llllc;;lk0OOOKKKKKKK00000OOOkkxxdddoc:,.....'cdkOkxkkdlclolccclddoodxdoool:,',,,'..',;;;,,,,;;;::;,,''''',;;;,''',,.........
'...',,,,;cccclllllloooooddddxxxxxxddxxxdoodddddddxdc:cokkdddoloddooooooc,';cldkkdoxO0KKKXXXKK0000OOkkkxxddddol:;,'...,cdOKKK0kxxdlcc:;clcc:;:coddxxdlc,'''',;:::::;;;;,,,;;;;;,''''..'''''...'''.......
;;;;;;;;,,:::ccclooooddddxxxxxxdddddxxxxxxdddddddddc,,cokOd;;ldxxkxl:;'...;;'';lkOOOkO0000XNN0xoodddddoddddoc;,,,,,;,,:ldxkkkxdddooolc:cc:;;:::lodxxddo:'...',;cccl::cl:,;:c:::cc;,,''',,''......''.....
;;;:::::;;:cloooooooddxxxxxdddddddxddxkxddolll;;lxkxdl:;cod:.'xOkkko:,,;lcoxl;;lxkkkO0OOOOkkxoc:::::ccclool;,''':odxdc::looooooooodddoc::::::clc:codoolc;'''',',,;c:;::::::::cccc:;,,,''..'....'',,,'...
clc:;;;;,;;coooooodddddooooddxdoolccoO00ko:;;,.'dKKKX0xc,;dkooOK0OkdddxkkkOKKkdxddddxOOkkxdoodddddooddddo:;;;;coxOOOxc,,;:::c::::cloddl:;:::::::;;:ccc;,,,,,,,,,,;,,;,;;:;,,,;;,,,,,,''........',;;:;...
ddddlc:;;,,,,;cclloolccclllloollcclxOKK0Oxdlc;;dKKXKKKK0ocdOKXXXXKOxxxxxkOKK0kdxxxxxxkkxxxxxxxxxddddddl;..,;cdkkO0OOd:',:cccccccclllllc:;;::::c:;;,''..',;;;;:::;;:cc:;::,'..;:;,'...',,'.........'''...
ooodollc;,,'..';::::::::clcccccc::oO0kxoooodold0KKK00KK0Ok0KKKK000Oxddxk0KOdoddxkkkkkkxxxxxxxxxxdol:;;'....'cdxkOOkdc,',:oodoooooolcllc:::::::c:::,...,c:;,;:cccclolc:;:c;'.'clc;;'.'','..'''.... ......
ldolcc::;;:;,',;::::clcclllcc:::::::loooooooodOKXKKXKK00000KKK0OkxoooxOOxl,;oxkkkOOkxxdxxxxxxxddol;'..';clcc:cllodddoc::cloollllooollccc:::::cllodl:,';ldl::cccclodoll:clc,,:lllc:::;,...............  .
cc;,,;;;:::;;;;:::;:looolccccldkOkxdodxdollld0KKXXKX0xxO00KXXXXK0xdolc;'..'lkkkOkkkxxxxdxxdxxo:,''','',;lxxdllddxxkkkxxxxdooooooooolloollc::::clllll;..cxxollcc:clodlloddol::ccccllc:,''................
;;;;;::::::;::::c::clooolldxkk0KK00OOOOko::o0XKKKKKKK000KXXXKXK0xoccc;. .,okkOOOkkxxddddxxdooc:lodxo:;,::lddxxxxkkkkkkkxdddooolooddooddollc:::c:;:c:;'.;oxdoc:;:ccc::cllcccc:::cll;''''.................
::ccccllllcc::::::clldxkkOOOOOO000OOOkxdo:lOKKKKKKKXNNXXKK0KXX0kxocloc::lxkkkOkkxxxdddddddlccdk0Okxl::clcldxxkkxxxxxkkxxxxdoolccloooodxdoolc:::;,;::c:;,:ldoc;';cc;,,:ccllooloool:,..................  .
lc::::ccllllll::coxxxxkkOOOkOkxxkxoc:;,'';d0KKK000KXNNNNNXK00Okkkdldddkkkkkkkkxxddddddddoc;,cdxkxdlcclooodxxxkkxddxxkkkkkkkkxc,,:lddxxxxkkdl:;::cldkOkdolllllc::c;,'':ldxxdooodl;,,'....................
:::::cccllllllllodxkxdolccccccldkxl'.'',cx0KKKKK0O0XXXKXXXKOkkOkddxkOkkkkkkkxxxxddddoool:,;clodxdlcclloddxkkkkkkddxddkOOOOkkd:;;ck0OkOOkOOkoccloxkkkkkkxoc:ooodoc,..,ldxkkxdddo:,,,'....................
;::::ccccllcccclllllc:,'''',:dk000Ol;;:lk0KKKKKK000OOO0KK0OOOkddxkOkkkkkkkxxxxxxdoooooc'.;odoodxdllodddxxkkkkkkkxxxddxxkkkkdol::dO000OOOOOOdc:clodddddxdl;';clodl;',lodxkxkkkdl;;,,''...................
,;::::::ccccclloooooolc;;;:dO000000OxoxO00KKK00OkkO000K0Okxdodxkkkkkkkkkkkxxddddooool:'.'okxollccodddxxkkkkkkkkkxkOkkkxddxkxxdllk0OOOkkkOkxo:;:cllolllc::,..';::::;:odxkkO0Oxdc;:;'''...................
,;::::::ccccclllloooloolloxO00000OO00OkkO000000kocclllc::;:oxkkkxxkkkkxxxxddoooollc:;'...,colc;;cdxxxkkkkkkOkkkkxkkkxxxxxkkkdlldkOOOOOkkkxdl:;::cc:;;;;;;,,;;:cllllooodkOOOxdoccl:'.'''.................
,;;::::;:ccccccllooolc::lkOOO000000000OkkkO0000xc;'.....:dkkkkkkkxxkxxxxddooooool;'..''''';cccccloxkkkkkxkOOkkxdooooodxxxxxdlloxkkOOOOOkkxdl:;;;::;;;;;:::cloddddooooooddc:clodoc;'..'''................
;:ccclllolccclloooool::ok00OO0000000000OkkkO00Od;'...,cdkkkkkkkxxxxxxxdoloooollc,'..'lxkxdxxdddddxkkkkxxxxxxddoc;,,,:lddddoc:lxxxkOOkkxxddlc::::::;::clooodddddddoddddxkx:..,cll:;,..'''................
loddxxkkkxlcclddolllc;lk0000000000OO0000Oxxxxxxoc:::okkkxkkkkkxxdxddddolllolc:;:ldxddxO00O00000000kdooooolcccllll:,,;;cooodddxkkkkkxxdollc:c:clolllooodddxxxxxxddddddxxxl::::,.',,'''''.''..'...........
xxkOOOOOOkoccloolccc:;:oxxxdddddddoooodkOOkxoodxxxkOO000Okxxxddddddddolcccc;,;cdkOO0OkO00O00000000Odc;.',:cloddoddl:''';coxO000Okxddoolccccllllodddddddddddddddoooooollc;:llc:,''''',,'''...............
ddxkkkkOOOxl:::ccccc;;:llllc:::;;;;;;:ok0K00O00Odlok0OOOkxdodolooddolcc::;,,:okOOOOOo:x00OO0000000KOko:;cddddddoooooc::oxkO00KK0OOkdollcccllllodddddddxxdddddoolc::;;;,,,;:;;,,,,,,,;;;,,'''....',,',;,'
dxxxxxdxxxoc:;::::::;;:cclccc:cc::ccccdOKXNNX0o;;,;lkOkxdocldoloooolc:;,,,;ldkOOOkko''d00000000OOkxolc;,,;clllcccloodxxkOO000KKKK0kdoooolcllllloodddoooollcc:;;,''......':ll:;,,,,,;;;;;;;;,,,,,,;;,,;,'
xxxxddolc;..';::::;:::cllloddoooodxOO0KXK0XNXk;.,;:lxxdol:,,codddolc;,',;cdxkkkkkxdc;;okO00Okxol:;;,;;;,,,;:clloxO0kxxkO0000000K0Okdooooolllllllooolc::;;,,,,,'........'cooool:;;;;:;;::,,;,,;:;;;:,''.'
:cc::cc:;,.';:::ccclloxxxxxkkkO0KKKXXKXNX0O0XXkdkxoodol:;'..'cool:'..,;cdxkkxkkkkdlodl:coxxl;,,,,;:codxxddddxxkO000OkxxOO000OOOOkdoodoooooolllccll:;,,,,,,,''..........;ldollooll:,,;;;;;,'''',;'''..',;
,;;::ccc::;,;:cloddxxxxkkO0KK000XNXXK0KXX0OO0KK0kdllc;,.... .::;,...,ldxkkkxkkOkdooxOko:;::;;:cclodxkkkkxxxxkO0000000000KK0OOkxolcloooooooolllc::;,'',,',,,,,,,'......,;:oddxxddo:..,,',;,....',......'.
;;;;:::::;;;:lodxxxOOkxk0KKKXXK00XXX00KK000Ok0K0xl:,'.......','';cooddxkkkkOOOOkdlodddolcllooolloddxxxxkkkO00KKKKK00KKKKKKK000Oxxxddollllooc:;;,,,,;;;;;;;::cllc::;;;;:cldxxxxolc;''''..................
,;;;;:;;;;;::cdxxk0XXkdk0KKKXXXK00KX00KX0OOkxkkdllc;,'''''...,cdkOO00OxkkOOOOOkkxc::ccccclloddollodxxxkkO000KKKKKK000KKKKKKKKKKKKK00kxdl:;;,''',;clooollllooooolllcc::cldkkxdlc::;,,,'''.'.....'',''''.'
'',,;;;;;;;;;:coxO0KNXOxk0KKKKKKK0O000K0kkOdc:clc:,'',,,,,'.,dO0000KKOkkkOOOOkkxolcccccccllloddocloxkkOO0000KKKKKKK000000KKKKKKKK00000Okoc::;;;:loddddxxxxxdoollcc:,;::cdkxoc:;;;;;;;;,,,,'''',,;;;:::;,
.....',;;;;;;;:collxKXXOxxk0KK00K0kxdkOxoddlcclc;''',,;;:;,;ldkOO000000xxkOkkxdolcccccccccllloddlldkOOO00KKKKK00000000000000KK0000O00KK00Okdlllllcccllooddxdolc;,,,;clcoxdl:,'',;;cccc::;;;,,,,;;:cllllc
'.  ...',,;;;;;:cc:oOKKK0kxkO0OOOOdccoocccclc;,,,,,,,;:ccccloooooooooxo::cllodolccccccclcccc:;ldxxkOOOO0KKKKKK0000000000000000000000K0O0Okddoolc::;;:::codddoc:;,;;:c:coddlcc::clloooooolc:;:::::ccccccc
:'.    ...',,,',:cldk00OO0OOOOkxxxo:::;,,;,,....',,,;clcclddolccc:;:ldxo:,;;;cc::ccccccccccl:,;oxxxkOO0KKKKKKKKK0O0000000000K000000OOOkkxdoodoollllc::::loooc:,',;;::cloooodxkkxxxddoodddolccc:::c:;,,''
c;''....';cc;'.';:cldxkkkkkxxddoolc:;'''',''....,;;:cl:;:loooooxkxxkOO0Odllcc::::cccccccccclc;,:odxxkkO000KKKKKK00000000000000000Okkxxxdooooolc::cllllc::::;,''',,,,;clooodxkOkxxkOkxoooooooolc:,,'''...
clddddddxxxxdl;;:::clooddxxdddolc:,...''''''....,:ccllcccodxxkkOOOOOOOOOkolc::;;:clcc:::cclc;''';oxxxkO000KKKKK000000000000000OOOkxdddoolllool::::::llc;;,,'..',,,',;:lodxxxkkkkkOOOkdoooolllc:;'.'''...
xxxxxxkkxxxkkkxoc:;:clddolllllc:,'....''',,'...';:::clddxxkkkkOOOOOOOOOOkdlc::;;:ccc::::cclc;....;oxxxkOO00KKK00000000000000Okkkkxdooooolcllollllc::cc;;;,,'..''''.'..';cccldxkkkOkkxdolc:;,,,,'..''....
xddxxxkxxxxxxdddoc;;;:cc::;,,,'..........',,'. ..';loxxxxxkkkkkOkOO00OOOOxoc::;;::ccc:::cccllc:,..;oxxxc;;cdk000000000000OOOOOkkdooooooooolloolclc:,,,,,,,,,'...............',;:c::::cc:;,'',;,,,''.....
dxxxxxxxxxxdoooddc;,;;;;,'...............';::'..'coodxxxxkkkOkkkkOO0OOOOOkdlcc:;;:ccc:::::ccoxkxo:';coxl,...':okO00000OOOOOOOkxoccllllooooloolc;,,'''''''''.......................',::;::;,,;;;;;,''....
xxxxxxxxddooddddl;',::;,'''''''.........',;::;;cdxxoloxkkkkkkkkkkOOOOOOkkkdoc:::;:::::::;;,,cdkkkko;,;ldolc:;'.,cxOOOOOkkkkkxdc::::cclllloolc:;,'''''''''......................';;:cc,',:cccc::::;,,,...
dddddddooooddolc;,',,'','''',,,,,,,'....,;;;codxxxkxolodkOkkOOOOkkkOOkxxxxxoc:::::::::::::,,:dkxxkOxlc:lodkOkdl;,:ldkkxxxkkkxo:;cllccccccc:;,,,'''.....',,'''...'..........',;:cllool:,,,;:cllllcc:;,,,'
lllooollodddoc::;;'....'''''.'',,;;,'...,,;coddxxdxkxdlldkkkkkOOkkkkxdddxxxdolc::::::cloxxollxkxxxkkxdc::lxO000kdc;:lddodkOOOxl;:clolc:;,,'''''..''''',;:::;;;,;,'''''''',:::cloodooolcc:;::llllllc:;;;,
