<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang2</title>
    <style>
        #sanvandong {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 400px;
        }
        .anh {
            width: 400px;
            height: 100%;
            margin-top: 15px;
            margin-right: 20px;
        }
        .noidung {
            width: 100%;
            height: 100%;
            line-height: 1.5;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        a {
            text-decoration: none;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h1>Sân vận động</h1>
    <div id="sanvandong">
        <div class="anh">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Arsenal_Stadium_interior_North_Bank.jpg/200px-Arsenal_Stadium_interior_North_Bank.jpg"
            title="sân vận động" alt="arsenal" width="400px"/>
        </div>
        <div class="noidung">
        <p>Trong phần lớn thời gian đội bóng có trụ sở tại Đông Nam Luân Đôn, Arsenal lấy sân Manor Ground tại Plumstead
            làm sân nhà, ngoại trừ ba năm thi đấu tại sân Invicta Ground trong các năm từ 1890 đến 1893. Sân Manor
            Ground ban đầu chỉ là một bãi đất trống, cho đến khi câu lạc bộ nâng cấp sân bằng việc cải tạo, đắp đất và
            trồng cỏ để tham dự Football League vào năm 1893. Đội bóng đã lấy đây làm sân nhà trong suốt hai mươi năm[nb
            2] cho đến khi chuyển lên Bắc Luân Đôn vào năm 1913.[85][86]</p>

        <p>Tháng 9 năm 1913, Arsenal chuyển lên Bắc Luân Đôn và lấy Sân vận động Highbury làm sân nhà; và Arsenal đã sử
            dụng nó cho đến ngày 7 tháng 5 năm 2006. Sân vận động lúc đầu được thiết kế bởi kiến trúc sư bóng đá nổi
            tiếng thời đó, Archibald Leitch. Ông đã có một thiết kế chung cho các sân bóng của các câu lạc bộ Anh vào
            thời điểm ấy, với một kiến trúc đơn giản và ba khán đài hướng ra ngoài trời của sân bóng.[87] Toàn bộ sân
            vận động đã được trùng tu và nâng cấp trong những năm 1930. Được xây dựng theo phong cách Art-Deco, các khán
            đài Tây và Đông lần lượt được mở cửa vào các năm 1932 và 1936. Một mái che đã được lắp vào khán đài Bắc của
            sân bóng, tuy nhiên nó đã bị đánh bom trong cuộc Chiến tranh Thế giới II và không được khôi phục, trùng tu
            lại cho đến năm 1954.[15]</p>
        </div>
    </div>
    <br/>
    <a href="./bai6.html" target="_blank">Trang chủ</a>
</body>

</html>