<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #login {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-transform: uppercase;
            width: 100px;
            height: 100px;
            transition: all 2s;
            
            
        }
        #login:hover {
            border-radius: 50px;
            background-color: yellow;
        }
        /* pseudo element */
        #description::first-letter {
            font-size: 50px;
        }
        #description::first-line {
            background-color: yellowgreen;
        }
        #description::selection {
            background-color: gray;
        }
        #description::before {
            content: "mô tả ";
        }
        #description::after {
            content: "::->";
            color: red;
        }
        #apple {
            font-size: 60px;
            text-align: center;
            animation: rotate 3s infinite;
        }

        @keyframes change-size {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(3)
            }
        
        }
        @keyframes fontbulger {
            
        }

        @keyframes rotate {
            10% {
                transform: rotate(45deg);
            }
            30% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            80% {
                transform: rotate(360deg);
            }
        }
        #heart {
            font-size: 70px;
            text-align: center;
            animation: change-size 1s infinite;
            
        }
        #heart {
        text-align: center;
        font-size: 60px;
        animation: heart 1.5s infinite;
      }
      
      @keyframes heart {
        20% {
          transform: scale(1.2);
        }
        30% {
          transform: scale(1.3);
        }
        40% {
          transform: scale(1.2);
        }
        50% {
          transform: scale(1.4);
        }
      }

    </style>
</head>
<body>
    <div id="login">login</div>
    <!-- pseudo elemenr -->
    <p id="description">Nhìn vào chữ 일반 và chữ 특별 là các bạn biết thi cho đối tượng lao động nào nhé</p>
    <!-- animation -->
    <p id="apple">🍎</p>
    <p id="heart">💗</p>
</body>
</html>