<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading Stylesheet</title>
    <link rel="stylesheet" href="phu.css"/>
       <!-- cách nhúng CSS sử dụng thẻ style: gọi là Internal style -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p {
            text-align: center;
            text-decoration: underline;
        }
        #phuchodien {
            /* width: 100%; */
            height: 200px;
            background-color: chocolate;
            padding-top: 20px;padding-left: 50px;
            box-sizing: border-box;
            margin: 40px;
        }
        .mau-sac {color: teal;
        background-color: yellow;}
        .van-tho {text-transform: capitalize;
            font-size: 24px;}
    </style>
</head>
<body>
    <p style="color:blue;background-color: chartreuse;font-size: 25px;font-weight: 800;">Hôm nay, tôi học CSS</p>
    <div id="phuchodien">Hôm nay trời âm u. Mát nhưng cũng nóng.</div>
    <p class="mau-sac van-tho">trăm năm trong cõi người ta</p>
    <p class="van-tho">chữ tài chữ vận khóe là ghét nhau</p>
    <h1>bài viết liên quan</h1>
</body>
</html>